__S0 8000 0 ABS 0
__S1 5 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 79A4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@cont 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 799E 0 CODE 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 79A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 799E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 799E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 799E 0 CODE 0
__initialization 799E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 4 COMRAM 1 1
text0 79A4 7FFF CODE 79A4 0
cinit 799E 79A3 CODE 799E 0
%locals
dist/default/production\Laboratorio2.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\sergi\AppData\Local\Temp\sr94.s
483 799E 0 CODE 0
485 799E 0 CODE 0
488 799E 0 CODE 0
494 799E 0 CODE 0
496 799E 0 CODE 0
497 79A0 0 CODE 0
newmain.c
10 79A4 0 CODE 0
12 79A4 0 CODE 0
13 79A8 0 CODE 0
14 79AC 0 CODE 0
15 79B0 0 CODE 0
16 79B4 0 CODE 0
17 79B8 0 CODE 0
22 79BA 0 CODE 0
25 79DA 0 CODE 0
26 79DC 0 CODE 0
27 79F2 0 CODE 0
28 79F4 0 CODE 0
29 79F6 0 CODE 0
30 7A0C 0 CODE 0
31 7A0E 0 CODE 0
32 7A10 0 CODE 0
33 7A26 0 CODE 0
34 7A28 0 CODE 0
35 7A2A 0 CODE 0
36 7A40 0 CODE 0
37 7A42 0 CODE 0
38 7A44 0 CODE 0
39 7A5A 0 CODE 0
40 7A5C 0 CODE 0
41 7A5E 0 CODE 0
42 7A74 0 CODE 0
43 7A76 0 CODE 0
44 7A78 0 CODE 0
45 7A8E 0 CODE 0
46 7A90 0 CODE 0
47 7A92 0 CODE 0
48 7AA8 0 CODE 0
49 7AAA 0 CODE 0
50 7AC0 0 CODE 0
51 7AC2 0 CODE 0
52 7AC4 0 CODE 0
53 7ADA 0 CODE 0
54 7ADC 0 CODE 0
55 7ADE 0 CODE 0
56 7AF4 0 CODE 0
57 7AF6 0 CODE 0
58 7AF8 0 CODE 0
59 7B0E 0 CODE 0
60 7B10 0 CODE 0
61 7B12 0 CODE 0
62 7B28 0 CODE 0
63 7B2A 0 CODE 0
64 7B2C 0 CODE 0
65 7B42 0 CODE 0
66 7B44 0 CODE 0
67 7B46 0 CODE 0
68 7B5C 0 CODE 0
69 7B5E 0 CODE 0
70 7B60 0 CODE 0
71 7B76 0 CODE 0
72 7B78 0 CODE 0
73 7B80 0 CODE 0
76 7B84 0 CODE 0
78 7B88 0 CODE 0
80 7BA8 0 CODE 0
81 7BAA 0 CODE 0
82 7BC0 0 CODE 0
83 7BC2 0 CODE 0
84 7BD8 0 CODE 0
85 7BDA 0 CODE 0
86 7BF0 0 CODE 0
87 7BF2 0 CODE 0
88 7C08 0 CODE 0
89 7C0A 0 CODE 0
90 7C20 0 CODE 0
91 7C22 0 CODE 0
92 7C38 0 CODE 0
93 7C3A 0 CODE 0
94 7C50 0 CODE 0
95 7C52 0 CODE 0
96 7C68 0 CODE 0
97 7C6A 0 CODE 0
98 7C80 0 CODE 0
99 7C82 0 CODE 0
100 7C98 0 CODE 0
101 7C9A 0 CODE 0
102 7C9C 0 CODE 0
103 7CB2 0 CODE 0
104 7CB4 0 CODE 0
105 7CB6 0 CODE 0
106 7CCC 0 CODE 0
107 7CCE 0 CODE 0
108 7CD0 0 CODE 0
109 7CE6 0 CODE 0
110 7CE8 0 CODE 0
111 7CEA 0 CODE 0
112 7D00 0 CODE 0
113 7D02 0 CODE 0
114 7D04 0 CODE 0
115 7D1A 0 CODE 0
116 7D1C 0 CODE 0
117 7D1E 0 CODE 0
118 7D34 0 CODE 0
120 7D36 0 CODE 0
122 7D3A 0 CODE 0
125 7D3E 0 CODE 0
127 7D42 0 CODE 0
130 7D64 0 CODE 0
131 7D66 0 CODE 0
132 7D68 0 CODE 0
133 7D6A 0 CODE 0
134 7D6C 0 CODE 0
136 7D82 0 CODE 0
137 7D84 0 CODE 0
138 7D86 0 CODE 0
139 7D88 0 CODE 0
140 7D8A 0 CODE 0
142 7DA0 0 CODE 0
143 7DA2 0 CODE 0
144 7DA4 0 CODE 0
145 7DA6 0 CODE 0
146 7DA8 0 CODE 0
148 7DBE 0 CODE 0
149 7DC0 0 CODE 0
150 7DC2 0 CODE 0
151 7DC4 0 CODE 0
152 7DC6 0 CODE 0
154 7DDC 0 CODE 0
155 7DDE 0 CODE 0
156 7DE0 0 CODE 0
157 7DE2 0 CODE 0
158 7DE4 0 CODE 0
160 7DFA 0 CODE 0
161 7DFC 0 CODE 0
162 7DFE 0 CODE 0
163 7E00 0 CODE 0
164 7E02 0 CODE 0
166 7E18 0 CODE 0
167 7E1A 0 CODE 0
168 7E1C 0 CODE 0
169 7E1E 0 CODE 0
170 7E20 0 CODE 0
172 7E36 0 CODE 0
173 7E38 0 CODE 0
174 7E3A 0 CODE 0
175 7E3C 0 CODE 0
176 7E3E 0 CODE 0
178 7E54 0 CODE 0
179 7E56 0 CODE 0
180 7E58 0 CODE 0
181 7E5A 0 CODE 0
182 7E5C 0 CODE 0
184 7E72 0 CODE 0
185 7E74 0 CODE 0
186 7E76 0 CODE 0
187 7E78 0 CODE 0
188 7E7A 0 CODE 0
190 7E90 0 CODE 0
191 7E92 0 CODE 0
192 7E94 0 CODE 0
193 7E96 0 CODE 0
194 7E98 0 CODE 0
196 7EAE 0 CODE 0
197 7EB0 0 CODE 0
198 7EB2 0 CODE 0
199 7EB4 0 CODE 0
200 7EB6 0 CODE 0
202 7ECC 0 CODE 0
203 7ECE 0 CODE 0
204 7ED0 0 CODE 0
205 7ED2 0 CODE 0
206 7ED4 0 CODE 0
208 7EEA 0 CODE 0
209 7EEC 0 CODE 0
210 7EEE 0 CODE 0
211 7EF0 0 CODE 0
212 7EF2 0 CODE 0
214 7F08 0 CODE 0
215 7F0A 0 CODE 0
216 7F0C 0 CODE 0
217 7F0E 0 CODE 0
218 7F10 0 CODE 0
220 7F26 0 CODE 0
221 7F28 0 CODE 0
222 7F2A 0 CODE 0
223 7F2C 0 CODE 0
224 7F2E 0 CODE 0
225 7F44 0 CODE 0
226 7F48 0 CODE 0
228 7F4C 0 CODE 0
230 7F6E 0 CODE 0
231 7F6E 0 CODE 0
232 7F70 0 CODE 0
233 7F86 0 CODE 0
234 7F88 0 CODE 0
235 7F9E 0 CODE 0
237 7FAC 0 CODE 0
238 7FB0 0 CODE 0
239 7FC8 0 CODE 0
240 7FCC 0 CODE 0
242 7FCC 0 CODE 0
243 7FCE 0 CODE 0
244 7FCE 0 CODE 0
246 7FF0 0 CODE 0
247 7FF8 0 CODE 0
251 7FFC 0 CODE 0
