[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\sergi\Documents\MPLAB\Laboratorio2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"2314 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S37 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353
[s S73 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S90 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S92 . 1 `S37 1 . 1 0 `S73 1 . 1 0 `S81 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES92  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S126 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483
[s S135 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S146 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S143 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES146  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S225 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S234 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S241 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S255 . 1 `S225 1 . 1 0 `S234 1 . 1 0 `S241 1 . 1 0 `S248 1 . 1 0 `S252 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES255  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S178 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S187 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S199 . 1 `S178 1 . 1 0 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES199  1 e 1 @3971 ]
[s S29 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S45 . 1 `S29 1 . 1 0 `S37 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES45  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"10 C:\Users\sergi\Documents\MPLAB\Laboratorio2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@cont cont `i  1 a 2 2 ]
"251
} 0
