_ED 150 0 CODE 0
_EU 12 0 CODE 0
__S0 406 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ED@y 5 0 COMRAM 1
EU@x 5 0 COMRAM 1
_dec 3 0 COMRAM 1
_und 1 0 COMRAM 1
_Configuracion_Registros 3FA 0 CODE 0
_main 28E 0 CODE 0
___sp 0 0 STACK 2
btemp 7 0 COMRAM 1
start E 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 8 0 COMRAM 1
ttemp6 B 0 COMRAM 1
ttemp7 F 0 COMRAM 1
wtemp8 8 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 7 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__end_of_ED 28E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_EU 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 8 0 COMRAM 1
__Ltemp 7 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 390 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3F0 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 150 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D6 0 CODE 0
__ptext5 3FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 3 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Configuracion_TMR0 3EC 0 CODE 0
__end_of__initialization 3F0 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ED 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 390 0 CODE 0
__size_of_Configuracion_Registros 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__size_of_Iniciar_Puertos 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3EC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EU 150 0 CODE 0
_interrupciones 8 0 CODE 0
__end_of_Iniciar_Puertos 3D6 0 CODE 0
__size_of_interrupciones 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 390 0 CODE 0
intlevel0 0 0 CODE 0
_Configuracion_TMR0 3D6 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_interrupciones 3B8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Iniciar_Puertos 3B8 0 CODE 0
__end_of_Configuracion_Registros 406 0 CODE 0
start_initialization 3EC 0 CODE 0
__initialization 3EC 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_Configuracion_TMR0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 405 CODE 8 0
nvCOMRAM 1 7 COMRAM 1 1
%locals
dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\migue\AppData\Local\Temp\s4ok.s
501 3EC 0 CODE 0
503 3EC 0 CODE 0
506 3EC 0 CODE 0
518 3EC 0 CODE 0
519 3EE 0 CODE 0
525 3F0 0 CODE 0
527 3F0 0 CODE 0
528 3F2 0 CODE 0
529 3F4 0 CODE 0
530 3F6 0 CODE 0
Programacion 2.c
19 28E 0 CODE 0
21 28E 0 CODE 0
22 292 0 CODE 0
23 296 0 CODE 0
24 29A 0 CODE 0
28 29E 0 CODE 0
29 2A4 0 CODE 0
31 2C0 0 CODE 0
32 2C2 0 CODE 0
33 2CA 0 CODE 0
34 2D6 0 CODE 0
35 2DA 0 CODE 0
37 2F6 0 CODE 0
38 2F8 0 CODE 0
39 300 0 CODE 0
40 30C 0 CODE 0
41 310 0 CODE 0
43 32C 0 CODE 0
44 32E 0 CODE 0
45 336 0 CODE 0
46 342 0 CODE 0
47 346 0 CODE 0
49 362 0 CODE 0
50 364 0 CODE 0
51 370 0 CODE 0
52 370 0 CODE 0
53 37C 0 CODE 0
Programacion 2.c
57 3B8 0 CODE 0
59 3B8 0 CODE 0
60 3BC 0 CODE 0
61 3C0 0 CODE 0
62 3C4 0 CODE 0
63 3C8 0 CODE 0
64 3CC 0 CODE 0
65 3D0 0 CODE 0
66 3D4 0 CODE 0
Programacion 2.c
67 12 0 CODE 0
69 12 0 CODE 0
71 24 0 CODE 0
72 26 0 CODE 0
73 28 0 CODE 0
74 2A 0 CODE 0
75 2C 0 CODE 0
76 30 0 CODE 0
78 42 0 CODE 0
79 44 0 CODE 0
80 46 0 CODE 0
81 48 0 CODE 0
82 4A 0 CODE 0
83 4E 0 CODE 0
85 62 0 CODE 0
86 64 0 CODE 0
87 66 0 CODE 0
88 68 0 CODE 0
89 6A 0 CODE 0
90 6E 0 CODE 0
92 82 0 CODE 0
93 84 0 CODE 0
94 86 0 CODE 0
95 88 0 CODE 0
96 8A 0 CODE 0
97 8E 0 CODE 0
99 A2 0 CODE 0
100 A4 0 CODE 0
101 A6 0 CODE 0
102 A8 0 CODE 0
103 AA 0 CODE 0
104 AE 0 CODE 0
106 C2 0 CODE 0
107 C4 0 CODE 0
108 C6 0 CODE 0
109 C8 0 CODE 0
110 CA 0 CODE 0
111 CE 0 CODE 0
113 E2 0 CODE 0
114 E4 0 CODE 0
115 E6 0 CODE 0
116 E8 0 CODE 0
117 EA 0 CODE 0
118 EE 0 CODE 0
120 102 0 CODE 0
121 104 0 CODE 0
122 106 0 CODE 0
123 108 0 CODE 0
124 10A 0 CODE 0
125 10E 0 CODE 0
127 122 0 CODE 0
128 124 0 CODE 0
129 126 0 CODE 0
130 128 0 CODE 0
131 12A 0 CODE 0
132 12E 0 CODE 0
134 142 0 CODE 0
135 144 0 CODE 0
136 146 0 CODE 0
137 148 0 CODE 0
138 14E 0 CODE 0
139 14E 0 CODE 0
Programacion 2.c
140 150 0 CODE 0
142 150 0 CODE 0
144 162 0 CODE 0
145 164 0 CODE 0
146 166 0 CODE 0
147 168 0 CODE 0
148 16A 0 CODE 0
149 16E 0 CODE 0
151 180 0 CODE 0
152 182 0 CODE 0
153 184 0 CODE 0
154 186 0 CODE 0
155 188 0 CODE 0
156 18C 0 CODE 0
158 1A0 0 CODE 0
159 1A2 0 CODE 0
160 1A4 0 CODE 0
161 1A6 0 CODE 0
162 1A8 0 CODE 0
163 1AC 0 CODE 0
165 1C0 0 CODE 0
166 1C2 0 CODE 0
167 1C4 0 CODE 0
168 1C6 0 CODE 0
169 1C8 0 CODE 0
170 1CC 0 CODE 0
172 1E0 0 CODE 0
173 1E2 0 CODE 0
174 1E4 0 CODE 0
175 1E6 0 CODE 0
176 1E8 0 CODE 0
177 1EC 0 CODE 0
179 200 0 CODE 0
180 202 0 CODE 0
181 204 0 CODE 0
182 206 0 CODE 0
183 208 0 CODE 0
184 20C 0 CODE 0
186 220 0 CODE 0
187 222 0 CODE 0
188 224 0 CODE 0
189 226 0 CODE 0
190 228 0 CODE 0
191 22C 0 CODE 0
193 240 0 CODE 0
194 242 0 CODE 0
195 244 0 CODE 0
196 246 0 CODE 0
197 248 0 CODE 0
198 24C 0 CODE 0
200 260 0 CODE 0
201 262 0 CODE 0
202 264 0 CODE 0
203 266 0 CODE 0
204 268 0 CODE 0
205 26C 0 CODE 0
207 280 0 CODE 0
208 282 0 CODE 0
209 284 0 CODE 0
210 286 0 CODE 0
211 28C 0 CODE 0
212 28C 0 CODE 0
Programacion 2.c
221 3D6 0 CODE 0
223 3D6 0 CODE 0
224 3D8 0 CODE 0
225 3DA 0 CODE 0
226 3DC 0 CODE 0
227 3DE 0 CODE 0
228 3E0 0 CODE 0
230 3E2 0 CODE 0
231 3E4 0 CODE 0
232 3E6 0 CODE 0
233 3E8 0 CODE 0
234 3EA 0 CODE 0
Programacion 2.c
213 3FA 0 CODE 0
215 3FA 0 CODE 0
216 3FC 0 CODE 0
217 3FE 0 CODE 0
218 400 0 CODE 0
219 402 0 CODE 0
220 404 0 CODE 0
C:\Users\migue\AppData\Local\Temp\s4ok.s
1965 8 0 CODE 0
Programacion 2.c
235 8 0 CODE 0
Programacion 2.c
235 390 0 CODE 0
237 392 0 CODE 0
239 3A0 0 CODE 0
240 3A2 0 CODE 0
242 3A4 0 CODE 0
244 3B2 0 CODE 0
246 3B4 0 CODE 0
