%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
cinit CODE 0 3EC 3EC E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 390 390 28 1
text0 CODE 0 28E 28E 102 1
text1 CODE 0 3B8 3B8 1E 1
text2 CODE 0 12 12 13E 1
text3 CODE 0 150 150 13E 1
text4 CODE 0 3D6 3D6 16 1
text5 CODE 0 3FA 3FA C 1
nvCOMRAM COMRAM 1 1 1 2 1
cstackCOMRAM COMRAM 1 5 5 2 1
temp COMRAM 1 7 7 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 3 3 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\migue\AppData\Local\Temp\s4ok.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 406-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 406-7FFF 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
8 intcode CODE >1965:C:\Users\migue\AppData\Local\Temp\s4ok.s
8 intcode CODE >235:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
390 intcode_body CODE >235:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
392 intcode_body CODE >237:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3A0 intcode_body CODE >239:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3A2 intcode_body CODE >240:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3A4 intcode_body CODE >242:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3B2 intcode_body CODE >244:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3B4 intcode_body CODE >246:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3FA text5 CODE >213:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3FA text5 CODE >215:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3FC text5 CODE >216:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3FE text5 CODE >217:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
400 text5 CODE >218:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
402 text5 CODE >219:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
404 text5 CODE >220:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3D6 text4 CODE >221:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3D6 text4 CODE >223:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3D8 text4 CODE >224:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3DA text4 CODE >225:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3DC text4 CODE >226:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3DE text4 CODE >227:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3E0 text4 CODE >228:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3E2 text4 CODE >230:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3E4 text4 CODE >231:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3E6 text4 CODE >232:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3E8 text4 CODE >233:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3EA text4 CODE >234:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
150 text3 CODE >140:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
150 text3 CODE >142:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
162 text3 CODE >144:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
164 text3 CODE >145:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
166 text3 CODE >146:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
168 text3 CODE >147:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
16A text3 CODE >148:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
16E text3 CODE >149:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
180 text3 CODE >151:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
182 text3 CODE >152:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
184 text3 CODE >153:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
186 text3 CODE >154:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
188 text3 CODE >155:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
18C text3 CODE >156:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1A0 text3 CODE >158:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1A2 text3 CODE >159:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1A4 text3 CODE >160:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1A6 text3 CODE >161:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1A8 text3 CODE >162:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1AC text3 CODE >163:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1C0 text3 CODE >165:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1C2 text3 CODE >166:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1C4 text3 CODE >167:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1C6 text3 CODE >168:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1C8 text3 CODE >169:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1CC text3 CODE >170:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1E0 text3 CODE >172:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1E2 text3 CODE >173:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1E4 text3 CODE >174:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1E6 text3 CODE >175:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1E8 text3 CODE >176:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
1EC text3 CODE >177:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
200 text3 CODE >179:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
202 text3 CODE >180:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
204 text3 CODE >181:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
206 text3 CODE >182:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
208 text3 CODE >183:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
20C text3 CODE >184:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
220 text3 CODE >186:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
222 text3 CODE >187:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
224 text3 CODE >188:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
226 text3 CODE >189:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
228 text3 CODE >190:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
22C text3 CODE >191:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
240 text3 CODE >193:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
242 text3 CODE >194:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
244 text3 CODE >195:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
246 text3 CODE >196:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
248 text3 CODE >197:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
24C text3 CODE >198:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
260 text3 CODE >200:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
262 text3 CODE >201:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
264 text3 CODE >202:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
266 text3 CODE >203:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
268 text3 CODE >204:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
26C text3 CODE >205:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
280 text3 CODE >207:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
282 text3 CODE >208:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
284 text3 CODE >209:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
286 text3 CODE >210:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
28C text3 CODE >211:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
28C text3 CODE >212:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
12 text2 CODE >67:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
12 text2 CODE >69:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
24 text2 CODE >71:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
26 text2 CODE >72:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
28 text2 CODE >73:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2A text2 CODE >74:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2C text2 CODE >75:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
30 text2 CODE >76:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
42 text2 CODE >78:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
44 text2 CODE >79:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
46 text2 CODE >80:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
48 text2 CODE >81:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
4A text2 CODE >82:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
4E text2 CODE >83:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
62 text2 CODE >85:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
64 text2 CODE >86:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
66 text2 CODE >87:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
68 text2 CODE >88:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
6A text2 CODE >89:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
6E text2 CODE >90:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
82 text2 CODE >92:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
84 text2 CODE >93:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
86 text2 CODE >94:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
88 text2 CODE >95:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
8A text2 CODE >96:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
8E text2 CODE >97:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
A2 text2 CODE >99:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
A4 text2 CODE >100:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
A6 text2 CODE >101:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
A8 text2 CODE >102:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
AA text2 CODE >103:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
AE text2 CODE >104:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
C2 text2 CODE >106:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
C4 text2 CODE >107:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
C6 text2 CODE >108:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
C8 text2 CODE >109:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
CA text2 CODE >110:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
CE text2 CODE >111:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
E2 text2 CODE >113:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
E4 text2 CODE >114:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
E6 text2 CODE >115:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
E8 text2 CODE >116:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
EA text2 CODE >117:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
EE text2 CODE >118:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
102 text2 CODE >120:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
104 text2 CODE >121:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
106 text2 CODE >122:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
108 text2 CODE >123:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
10A text2 CODE >124:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
10E text2 CODE >125:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
122 text2 CODE >127:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
124 text2 CODE >128:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
126 text2 CODE >129:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
128 text2 CODE >130:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
12A text2 CODE >131:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
12E text2 CODE >132:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
142 text2 CODE >134:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
144 text2 CODE >135:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
146 text2 CODE >136:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
148 text2 CODE >137:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
14E text2 CODE >138:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
14E text2 CODE >139:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3B8 text1 CODE >57:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3B8 text1 CODE >59:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3BC text1 CODE >60:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3C0 text1 CODE >61:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3C4 text1 CODE >62:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3C8 text1 CODE >63:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3CC text1 CODE >64:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3D0 text1 CODE >65:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3D4 text1 CODE >66:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
28E text0 CODE >19:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
28E text0 CODE >21:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
292 text0 CODE >22:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
296 text0 CODE >23:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
29A text0 CODE >24:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
29E text0 CODE >28:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2A4 text0 CODE >29:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2C0 text0 CODE >31:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2C2 text0 CODE >32:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2CA text0 CODE >33:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2D6 text0 CODE >34:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2DA text0 CODE >35:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2F6 text0 CODE >37:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
2F8 text0 CODE >38:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
300 text0 CODE >39:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
30C text0 CODE >40:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
310 text0 CODE >41:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
32C text0 CODE >43:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
32E text0 CODE >44:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
336 text0 CODE >45:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
342 text0 CODE >46:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
346 text0 CODE >47:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
362 text0 CODE >49:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
364 text0 CODE >50:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
370 text0 CODE >51:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
370 text0 CODE >52:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
37C text0 CODE >53:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_3.X\Programacion 2.c
3EC cinit CODE >501:C:\Users\migue\AppData\Local\Temp\s4ok.s
3EC cinit CODE >503:C:\Users\migue\AppData\Local\Temp\s4ok.s
3EC cinit CODE >506:C:\Users\migue\AppData\Local\Temp\s4ok.s
3EC cinit CODE >518:C:\Users\migue\AppData\Local\Temp\s4ok.s
3EE cinit CODE >519:C:\Users\migue\AppData\Local\Temp\s4ok.s
3F0 cinit CODE >525:C:\Users\migue\AppData\Local\Temp\s4ok.s
3F0 cinit CODE >527:C:\Users\migue\AppData\Local\Temp\s4ok.s
3F2 cinit CODE >528:C:\Users\migue\AppData\Local\Temp\s4ok.s
3F4 cinit CODE >529:C:\Users\migue\AppData\Local\Temp\s4ok.s
3F6 cinit CODE >530:C:\Users\migue\AppData\Local\Temp\s4ok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Configuracion_TMR0 3D6 0 CODE 0 text4 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\migue\AppData\Local\Temp\s4ok.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_ED 150 0 CODE 0 text3 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_EU 12 0 CODE 0 text2 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\s4ok.o
_main 28E 0 CODE 0 text0 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
btemp 7 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
start E 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\s4ok.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
ttemp5 8 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
ttemp6 B 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
ttemp7 F 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\s4ok.o
intlevel0 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\s4ok.o
intlevel1 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\s4ok.o
intlevel2 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\s4ok.o
intlevel3 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\s4ok.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
wtemp8 8 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_Configuracion_Registros 3FA 0 CODE 0 text5 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__end_of_Configuracion_Registros 406 0 CODE 0 text5 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\s4ok.o
___intlo_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\s4ok.o
__size_of_interrupciones 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
start_initialization 3EC 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__end_of_ED 28E 0 CODE 0 text3 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__end_of_EU 150 0 CODE 0 text2 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__size_of_Configuracion_TMR0 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\migue\AppData\Local\Temp\s4ok.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__size_of_ED 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__size_of_EU 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Htemp 8 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Ltemp 7 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
int$flags 7 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
ED@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
EU@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__S0 406 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__S1 8 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_dec 3 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_und 1 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
int_func 390 0 CODE 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__end_of_Iniciar_Puertos 3D6 0 CODE 0 text1 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__pintcode_body 390 0 CODE 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__size_of_Configuracion_Registros 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_interrupciones 8 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\s4ok.o
stacklo 60 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\s4ok.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_Iniciar_Puertos 3B8 0 CODE 0 text1 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__pbssCOMRAM 3 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
end_of_initialization 3F0 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__end_of_interrupciones 3B8 0 CODE 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__pcinit 3EC 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__ptext0 28E 0 CODE 0 text0 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__ptext1 3B8 0 CODE 0 text1 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__ptext2 12 0 CODE 0 text2 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__ptext3 150 0 CODE 0 text3 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__ptext4 3D6 0 CODE 0 text4 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__ptext5 3FA 0 CODE 0 text5 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\migue\AppData\Local\Temp\s4ok.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__end_of__initialization 3F0 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__pcstackCOMRAM 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__size_of_Iniciar_Puertos 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__end_of_main 390 0 CODE 0 text0 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__end_of_Configuracion_TMR0 3EC 0 CODE 0 text4 dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__initialization 3EC 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3FE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
