%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\s7ds.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Hola.X.production.o
cinit CODE 0 69E0 69E0 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7408 7408 BF8 1
text1 CODE 0 6A90 6A90 1B4 1
text2 CODE 0 6FDE 6FDE 42A 1
text3 CODE 0 69E6 69E6 AA 1
text4 CODE 0 6C44 6C44 39A 1
cstackCOMRAM COMRAM 1 1 1 48 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-69DF 1
STACK 60-7FF 1
SMALLCONST 800-69DF 1
CODE 4-69DF 1
BIGRAM 49-7FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-69DF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hola.X.production.o
6C44 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C44 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C4A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C50 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C5E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C60 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C70 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C80 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C90 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C92 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C96 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C9A text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CAA text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CB0 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CB6 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CC4 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CC6 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CD6 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CE6 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CF6 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CF8 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CFC text4 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D00 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D10 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D26 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D36 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D3E text4 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D42 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D56 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D66 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D66 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D7A text4 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D94 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DA4 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DB4 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DC4 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DC8 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DCC text4 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DDC text4 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DE6 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DF0 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DFE text4 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E00 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E00 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E0A text4 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E28 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E2A text4 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E3A text4 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E3C text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E3C text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E4C text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E62 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E68 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E72 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E80 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E82 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E82 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E8C text4 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E92 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6EA0 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6EA4 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6EB2 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6EE0 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6EE4 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6EE8 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6EE8 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6EFA text4 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6EFA text4 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6F0A text4 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6F16 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6F24 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6F4E text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6F52 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6F6C text4 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6F72 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6F82 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6F9C text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FA4 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FB4 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FB8 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FBC text4 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FCA text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FCC text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FD0 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FD2 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6FDC text4 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
69E6 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
69E6 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
6A14 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
6A24 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
6A52 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
6A62 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
6A8E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
6FDE text2 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FDE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FE4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FEA text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FF8 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FFA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
700A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
701A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
702A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
702C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7030 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7040 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7046 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
704C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
705A text2 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
705C text2 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
706C text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
707C text2 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
708C text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
708E text2 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7092 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70A2 text2 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70A2 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70C2 text2 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70D6 text2 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70E2 text2 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70EC text2 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70F6 text2 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7102 text2 CODE >99:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
710E text2 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
711A text2 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7126 text2 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7132 text2 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
713E text2 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
714C text2 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7158 text2 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7168 text2 CODE >107:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7174 text2 CODE >108:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7184 text2 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7192 text2 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
719E text2 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71AE text2 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71BA text2 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71CA text2 CODE >114:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71D6 text2 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71E6 text2 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71F2 text2 CODE >117:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
721C text2 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7252 text2 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7260 text2 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
727A text2 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
727E text2 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7288 text2 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7296 text2 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7298 text2 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7298 text2 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72A2 text2 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72A8 text2 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72B6 text2 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72BA text2 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72C8 text2 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72F6 text2 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72FA text2 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72FE text2 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72FE text2 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7310 text2 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7310 text2 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7320 text2 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
732C text2 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
733A text2 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7364 text2 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7368 text2 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7382 text2 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7392 text2 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7396 text2 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73B0 text2 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73C0 text2 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73C4 text2 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73C8 text2 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73C8 text2 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73CC text2 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73DC text2 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73EA text2 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73EC text2 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73F2 text2 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
73F6 text2 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7406 text2 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6A90 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A92 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AB0 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AE2 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AE6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AE6 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AF6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B0C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B20 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B24 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B28 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B2A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B34 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B66 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B68 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B74 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B7E text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B7E text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6BB0 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6BB2 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6BBC text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6BDA text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6BE8 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6BEA text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6BEE text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6C12 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6C30 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6C32 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6C42 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
7408 text0 CODE >5:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7408 text0 CODE >11:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
740C text0 CODE >12:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7410 text0 CODE >13:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7412 text0 CODE >14:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7416 text0 CODE >15:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
741A text0 CODE >18:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
741C text0 CODE >19:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
741E text0 CODE >22:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7420 text0 CODE >23:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7422 text0 CODE >24:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7424 text0 CODE >25:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7426 text0 CODE >27:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7428 text0 CODE >28:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
742A text0 CODE >30:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
742C text0 CODE >31:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
742E text0 CODE >32:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7430 text0 CODE >33:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7432 text0 CODE >35:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7434 text0 CODE >37:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7436 text0 CODE >38:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7438 text0 CODE >39:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
743A text0 CODE >41:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
743C text0 CODE >42:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
743E text0 CODE >43:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7440 text0 CODE >45:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7442 text0 CODE >48:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7444 text0 CODE >50:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7448 text0 CODE >52:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
744E text0 CODE >53:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7460 text0 CODE >54:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
746C text0 CODE >55:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
74DC text0 CODE >59:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
750E text0 CODE >60:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7512 text0 CODE >61:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7516 text0 CODE >63:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7548 text0 CODE >65:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
754C text0 CODE >66:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7550 text0 CODE >67:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7582 text0 CODE >68:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7586 text0 CODE >69:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
758A text0 CODE >70:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
75BC text0 CODE >71:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
75C0 text0 CODE >73:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
75C4 text0 CODE >74:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
75F6 text0 CODE >75:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
75FA text0 CODE >76:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
75FE text0 CODE >77:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7630 text0 CODE >78:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7634 text0 CODE >79:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7638 text0 CODE >80:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
766A text0 CODE >81:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
766E text0 CODE >82:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7672 text0 CODE >83:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
76A4 text0 CODE >84:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
76A8 text0 CODE >85:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
76AC text0 CODE >86:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
76DE text0 CODE >87:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
76E2 text0 CODE >88:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
76E6 text0 CODE >89:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7718 text0 CODE >90:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
771C text0 CODE >91:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7720 text0 CODE >92:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7752 text0 CODE >93:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7756 text0 CODE >94:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
775A text0 CODE >95:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
778C text0 CODE >96:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7790 text0 CODE >97:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7794 text0 CODE >98:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
77C6 text0 CODE >100:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
77CA text0 CODE >101:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
77CE text0 CODE >102:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7800 text0 CODE >104:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7804 text0 CODE >106:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7808 text0 CODE >107:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
783A text0 CODE >109:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
783E text0 CODE >111:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7842 text0 CODE >112:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7874 text0 CODE >114:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7878 text0 CODE >116:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
787C text0 CODE >117:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
78AE text0 CODE >119:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
78B2 text0 CODE >121:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
78B6 text0 CODE >122:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
78E8 text0 CODE >124:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
78EC text0 CODE >126:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
78F0 text0 CODE >127:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7922 text0 CODE >129:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7926 text0 CODE >130:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
792A text0 CODE >131:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
795C text0 CODE >133:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7960 text0 CODE >135:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7964 text0 CODE >136:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7996 text0 CODE >138:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
799A text0 CODE >139:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
799E text0 CODE >140:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
79D0 text0 CODE >142:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
79D4 text0 CODE >144:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
79D8 text0 CODE >145:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7A0A text0 CODE >147:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7A0E text0 CODE >149:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7A12 text0 CODE >150:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7A44 text0 CODE >152:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7A48 text0 CODE >153:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7A4C text0 CODE >154:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7A7E text0 CODE >156:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7A82 text0 CODE >158:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7A86 text0 CODE >159:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7AB8 text0 CODE >161:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7ABC text0 CODE >163:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7AC0 text0 CODE >164:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7AF2 text0 CODE >166:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7AF6 text0 CODE >168:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7AFA text0 CODE >169:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7B2C text0 CODE >171:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7B30 text0 CODE >172:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7B34 text0 CODE >173:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7B66 text0 CODE >175:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7B6A text0 CODE >176:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7B6E text0 CODE >177:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7BA0 text0 CODE >179:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7BA4 text0 CODE >180:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7BA8 text0 CODE >181:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7BDA text0 CODE >183:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7BDE text0 CODE >184:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7BE2 text0 CODE >185:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7C14 text0 CODE >187:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7C18 text0 CODE >188:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7C1C text0 CODE >189:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7C4E text0 CODE >191:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7C52 text0 CODE >192:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7C56 text0 CODE >193:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7C88 text0 CODE >195:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7C8C text0 CODE >197:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7C90 text0 CODE >198:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7CC2 text0 CODE >200:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7CC6 text0 CODE >201:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7CCA text0 CODE >202:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7CFC text0 CODE >204:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7D00 text0 CODE >205:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7D04 text0 CODE >206:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7D36 text0 CODE >208:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7D3A text0 CODE >209:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7D3E text0 CODE >210:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7D70 text0 CODE >212:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7D74 text0 CODE >214:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7D78 text0 CODE >215:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7DAA text0 CODE >217:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7DAE text0 CODE >219:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7DB2 text0 CODE >220:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7DE4 text0 CODE >222:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7DE8 text0 CODE >223:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7DEC text0 CODE >224:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7E1E text0 CODE >226:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7E22 text0 CODE >228:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7E26 text0 CODE >229:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7E58 text0 CODE >231:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7E5C text0 CODE >232:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7E60 text0 CODE >233:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7E92 text0 CODE >235:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7E96 text0 CODE >236:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7E9A text0 CODE >237:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7ECC text0 CODE >239:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7ED0 text0 CODE >240:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7ED4 text0 CODE >241:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7F06 text0 CODE >243:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7F0A text0 CODE >244:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7F0E text0 CODE >245:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7F40 text0 CODE >247:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7F44 text0 CODE >248:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7F48 text0 CODE >249:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7F7A text0 CODE >251:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7F7E text0 CODE >252:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7F82 text0 CODE >253:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7FB4 text0 CODE >255:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7FB8 text0 CODE >256:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7FBC text0 CODE >257:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7FEE text0 CODE >259:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7FF6 text0 CODE >50:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
7FF6 text0 CODE >260:C:\Users\sergi\Documents\MPLAB\Laboratorio.X\newmain.c
69E0 cinit CODE >489:C:\Users\sergi\AppData\Local\Temp\s7ds.s
69E0 cinit CODE >491:C:\Users\sergi\AppData\Local\Temp\s7ds.s
69E0 cinit CODE >494:C:\Users\sergi\AppData\Local\Temp\s7ds.s
69E0 cinit CODE >500:C:\Users\sergi\AppData\Local\Temp\s7ds.s
69E0 cinit CODE >502:C:\Users\sergi\AppData\Local\Temp\s7ds.s
69E2 cinit CODE >503:C:\Users\sergi\AppData\Local\Temp\s7ds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hola.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Hola.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\s7ds.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hola.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hola.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s7ds.o
_main 7408 0 CODE 0 text0 dist/default/production\Hola.X.production.o
start 0 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\s7ds.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Hola.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s7ds.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s7ds.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s7ds.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s7ds.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s7ds.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hola.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Hola.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Hola.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Hola.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Hola.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s7ds.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s7ds.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hola.X.production.o
__end_of___fleq 6A90 0 CODE 0 text3 dist/default/production\Hola.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hola.X.production.o
main@adc 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hola.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Hola.X.production.o
__end_of___fldiv 6FDE 0 CODE 0 text4 dist/default/production\Hola.X.production.o
__end_of___flmul 7408 0 CODE 0 text2 dist/default/production\Hola.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Hola.X.production.o
start_initialization 69E0 0 CODE 0 cinit dist/default/production\Hola.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hola.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Hola.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Hola.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Hola.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Hola.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Hola.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Hola.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Hola.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Hola.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Hola.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Hola.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Hola.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Hola.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Hola.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hola.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Hola.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Hola.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Hola.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Hola.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Hola.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Hola.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Hola.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Hola.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hola.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Hola.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\s7ds.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Hola.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Hola.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Hola.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Hola.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Hola.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Hola.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Hola.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Hola.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Hola.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Hola.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Hola.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Hola.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Hola.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Hola.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hola.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Hola.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Hola.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Hola.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Hola.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Hola.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Hola.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Hola.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Hola.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Hola.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hola.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Hola.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Hola.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Hola.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Hola.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Hola.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Hola.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Hola.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Hola.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Hola.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Hola.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Hola.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Hola.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Hola.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Hola.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Hola.X.production.o
___fleq 69E6 0 CODE 0 text3 dist/default/production\Hola.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hola.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Hola.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Hola.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Hola.X.production.o
__S1 49 0 ABS 0 - dist/default/production\Hola.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hola.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hola.X.production.o
___xxtofl 6A90 0 CODE 0 text1 dist/default/production\Hola.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Hola.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Hola.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Hola.X.production.o
__end_of___xxtofl 6C44 0 CODE 0 text1 dist/default/production\Hola.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Hola.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\Hola.X.production.o
___fldiv 6C44 0 CODE 0 text4 dist/default/production\Hola.X.production.o
___flmul 6FDE 0 CODE 0 text2 dist/default/production\Hola.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hola.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Hola.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Hola.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Hola.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Hola.X.production.o
main@volt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Hola.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s7ds.o
stacklo 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s7ds.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Hola.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Hola.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Hola.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Hola.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Hola.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Hola.X.production.o
___fleq@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
___fleq@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hola.X.production.o
end_of_initialization 69E0 0 CODE 0 cinit dist/default/production\Hola.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hola.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Hola.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hola.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Hola.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Hola.X.production.o
__pcinit 69E0 0 CODE 0 cinit dist/default/production\Hola.X.production.o
__ptext0 7408 0 CODE 0 text0 dist/default/production\Hola.X.production.o
__ptext1 6A90 0 CODE 0 text1 dist/default/production\Hola.X.production.o
__ptext2 6FDE 0 CODE 0 text2 dist/default/production\Hola.X.production.o
__ptext3 69E6 0 CODE 0 text3 dist/default/production\Hola.X.production.o
__ptext4 6C44 0 CODE 0 text4 dist/default/production\Hola.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Hola.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\s7ds.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Hola.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hola.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hola.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hola.X.production.o
__end_of__initialization 69E0 0 CODE 0 cinit dist/default/production\Hola.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Hola.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Hola.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Hola.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Hola.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Hola.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Hola.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Hola.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Hola.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Hola.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Hola.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Hola.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Hola.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Hola.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Hola.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Hola.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Hola.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Hola.X.production.o
__initialization 69E0 0 CODE 0 cinit dist/default/production\Hola.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Hola.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Hola.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hola.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Hola.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hola.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Hola.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 69E0 69E0 6 1
text0 0 7408 7408 BF8 1
text1 0 6A90 6A90 1B4 1
text2 0 6FDE 6FDE 42A 1
text3 0 69E6 69E6 AA 1
text4 0 6C44 6C44 39A 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
