___fldiv@rem 34 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___fleq 6A90 0 CODE 0
_main 7408 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__size_of___fleq 0 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 7408 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 6A90 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
main@volt 45 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of___fldiv 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
___fleq 69E6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 6FDE 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 69E0 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7408 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6FDE 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 69E6 0 CODE 0
__ptext4 6C44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 69E0 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
main@adc 43 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 6FDE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 6C44 0 CODE 0
__pcinit 69E0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 69E0 0 CODE 0
__end_of___xxtofl 6C44 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization 69E0 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 48 COMRAM 1 1
text0 7408 7FFF CODE 7408 0
text2 6FDE 7407 CODE 6FDE 0
text4 6C44 6FDD CODE 6C44 0
text1 6A90 6C43 CODE 6A90 0
text3 69E6 6A8F CODE 69E6 0
cinit 69E0 69E5 CODE 69E0 0
%locals
dist/default/production\Hola.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\sergi\AppData\Local\Temp\s7ds.s
489 69E0 0 CODE 0
491 69E0 0 CODE 0
494 69E0 0 CODE 0
500 69E0 0 CODE 0
502 69E0 0 CODE 0
503 69E2 0 CODE 0
newmain.c
5 7408 0 CODE 0
11 7408 0 CODE 0
12 740C 0 CODE 0
13 7410 0 CODE 0
14 7412 0 CODE 0
15 7416 0 CODE 0
18 741A 0 CODE 0
19 741C 0 CODE 0
22 741E 0 CODE 0
23 7420 0 CODE 0
24 7422 0 CODE 0
25 7424 0 CODE 0
27 7426 0 CODE 0
28 7428 0 CODE 0
30 742A 0 CODE 0
31 742C 0 CODE 0
32 742E 0 CODE 0
33 7430 0 CODE 0
35 7432 0 CODE 0
37 7434 0 CODE 0
38 7436 0 CODE 0
39 7438 0 CODE 0
41 743A 0 CODE 0
42 743C 0 CODE 0
43 743E 0 CODE 0
45 7440 0 CODE 0
48 7442 0 CODE 0
50 7444 0 CODE 0
52 7448 0 CODE 0
53 744E 0 CODE 0
54 7460 0 CODE 0
55 746C 0 CODE 0
59 74DC 0 CODE 0
60 750E 0 CODE 0
61 7512 0 CODE 0
63 7516 0 CODE 0
65 7548 0 CODE 0
66 754C 0 CODE 0
67 7550 0 CODE 0
68 7582 0 CODE 0
69 7586 0 CODE 0
70 758A 0 CODE 0
71 75BC 0 CODE 0
73 75C0 0 CODE 0
74 75C4 0 CODE 0
75 75F6 0 CODE 0
76 75FA 0 CODE 0
77 75FE 0 CODE 0
78 7630 0 CODE 0
79 7634 0 CODE 0
80 7638 0 CODE 0
81 766A 0 CODE 0
82 766E 0 CODE 0
83 7672 0 CODE 0
84 76A4 0 CODE 0
85 76A8 0 CODE 0
86 76AC 0 CODE 0
87 76DE 0 CODE 0
88 76E2 0 CODE 0
89 76E6 0 CODE 0
90 7718 0 CODE 0
91 771C 0 CODE 0
92 7720 0 CODE 0
93 7752 0 CODE 0
94 7756 0 CODE 0
95 775A 0 CODE 0
96 778C 0 CODE 0
97 7790 0 CODE 0
98 7794 0 CODE 0
100 77C6 0 CODE 0
101 77CA 0 CODE 0
102 77CE 0 CODE 0
104 7800 0 CODE 0
106 7804 0 CODE 0
107 7808 0 CODE 0
109 783A 0 CODE 0
111 783E 0 CODE 0
112 7842 0 CODE 0
114 7874 0 CODE 0
116 7878 0 CODE 0
117 787C 0 CODE 0
119 78AE 0 CODE 0
121 78B2 0 CODE 0
122 78B6 0 CODE 0
124 78E8 0 CODE 0
126 78EC 0 CODE 0
127 78F0 0 CODE 0
129 7922 0 CODE 0
130 7926 0 CODE 0
131 792A 0 CODE 0
133 795C 0 CODE 0
135 7960 0 CODE 0
136 7964 0 CODE 0
138 7996 0 CODE 0
139 799A 0 CODE 0
140 799E 0 CODE 0
142 79D0 0 CODE 0
144 79D4 0 CODE 0
145 79D8 0 CODE 0
147 7A0A 0 CODE 0
149 7A0E 0 CODE 0
150 7A12 0 CODE 0
152 7A44 0 CODE 0
153 7A48 0 CODE 0
154 7A4C 0 CODE 0
156 7A7E 0 CODE 0
158 7A82 0 CODE 0
159 7A86 0 CODE 0
161 7AB8 0 CODE 0
163 7ABC 0 CODE 0
164 7AC0 0 CODE 0
166 7AF2 0 CODE 0
168 7AF6 0 CODE 0
169 7AFA 0 CODE 0
171 7B2C 0 CODE 0
172 7B30 0 CODE 0
173 7B34 0 CODE 0
175 7B66 0 CODE 0
176 7B6A 0 CODE 0
177 7B6E 0 CODE 0
179 7BA0 0 CODE 0
180 7BA4 0 CODE 0
181 7BA8 0 CODE 0
183 7BDA 0 CODE 0
184 7BDE 0 CODE 0
185 7BE2 0 CODE 0
187 7C14 0 CODE 0
188 7C18 0 CODE 0
189 7C1C 0 CODE 0
191 7C4E 0 CODE 0
192 7C52 0 CODE 0
193 7C56 0 CODE 0
195 7C88 0 CODE 0
197 7C8C 0 CODE 0
198 7C90 0 CODE 0
200 7CC2 0 CODE 0
201 7CC6 0 CODE 0
202 7CCA 0 CODE 0
204 7CFC 0 CODE 0
205 7D00 0 CODE 0
206 7D04 0 CODE 0
208 7D36 0 CODE 0
209 7D3A 0 CODE 0
210 7D3E 0 CODE 0
212 7D70 0 CODE 0
214 7D74 0 CODE 0
215 7D78 0 CODE 0
217 7DAA 0 CODE 0
219 7DAE 0 CODE 0
220 7DB2 0 CODE 0
222 7DE4 0 CODE 0
223 7DE8 0 CODE 0
224 7DEC 0 CODE 0
226 7E1E 0 CODE 0
228 7E22 0 CODE 0
229 7E26 0 CODE 0
231 7E58 0 CODE 0
232 7E5C 0 CODE 0
233 7E60 0 CODE 0
235 7E92 0 CODE 0
236 7E96 0 CODE 0
237 7E9A 0 CODE 0
239 7ECC 0 CODE 0
240 7ED0 0 CODE 0
241 7ED4 0 CODE 0
243 7F06 0 CODE 0
244 7F0A 0 CODE 0
245 7F0E 0 CODE 0
247 7F40 0 CODE 0
248 7F44 0 CODE 0
249 7F48 0 CODE 0
251 7F7A 0 CODE 0
252 7F7E 0 CODE 0
253 7F82 0 CODE 0
255 7FB4 0 CODE 0
256 7FB8 0 CODE 0
257 7FBC 0 CODE 0
259 7FEE 0 CODE 0
260 7FF6 0 CODE 0
50 7FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 6A90 0 CODE 0
15 6A92 0 CODE 0
16 6AB0 0 CODE 0
17 6AE2 0 CODE 0
18 6AE6 0 CODE 0
19 6AE6 0 CODE 0
21 6AF6 0 CODE 0
22 6B0C 0 CODE 0
23 6B20 0 CODE 0
24 6B24 0 CODE 0
25 6B28 0 CODE 0
26 6B2A 0 CODE 0
24 6B34 0 CODE 0
29 6B66 0 CODE 0
30 6B68 0 CODE 0
31 6B74 0 CODE 0
32 6B7E 0 CODE 0
28 6B7E 0 CODE 0
34 6BB0 0 CODE 0
35 6BB2 0 CODE 0
33 6BBC 0 CODE 0
37 6BDA 0 CODE 0
38 6BE8 0 CODE 0
39 6BEA 0 CODE 0
40 6BEE 0 CODE 0
41 6C12 0 CODE 0
42 6C30 0 CODE 0
43 6C32 0 CODE 0
44 6C42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 6FDE 0 CODE 0
17 6FDE 0 CODE 0
18 6FE4 0 CODE 0
19 6FEA 0 CODE 0
20 6FF8 0 CODE 0
24 6FFA 0 CODE 0
26 700A 0 CODE 0
28 701A 0 CODE 0
31 702A 0 CODE 0
33 702C 0 CODE 0
36 7030 0 CODE 0
39 7040 0 CODE 0
40 7046 0 CODE 0
41 704C 0 CODE 0
42 705A 0 CODE 0
45 705C 0 CODE 0
48 706C 0 CODE 0
50 707C 0 CODE 0
53 708C 0 CODE 0
54 708E 0 CODE 0
57 7092 0 CODE 0
58 70A2 0 CODE 0
65 70A2 0 CODE 0
66 70C2 0 CODE 0
95 70D6 0 CODE 0
96 70E2 0 CODE 0
97 70EC 0 CODE 0
98 70F6 0 CODE 0
99 7102 0 CODE 0
100 710E 0 CODE 0
101 711A 0 CODE 0
102 7126 0 CODE 0
103 7132 0 CODE 0
104 713E 0 CODE 0
105 714C 0 CODE 0
106 7158 0 CODE 0
107 7168 0 CODE 0
108 7174 0 CODE 0
109 7184 0 CODE 0
110 7192 0 CODE 0
111 719E 0 CODE 0
112 71AE 0 CODE 0
113 71BA 0 CODE 0
114 71CA 0 CODE 0
115 71D6 0 CODE 0
116 71E6 0 CODE 0
117 71F2 0 CODE 0
145 721C 0 CODE 0
146 7252 0 CODE 0
149 7260 0 CODE 0
152 727A 0 CODE 0
153 727E 0 CODE 0
154 7288 0 CODE 0
155 7296 0 CODE 0
156 7298 0 CODE 0
157 7298 0 CODE 0
158 72A2 0 CODE 0
152 72A8 0 CODE 0
163 72B6 0 CODE 0
164 72BA 0 CODE 0
165 72C8 0 CODE 0
166 72F6 0 CODE 0
167 72FA 0 CODE 0
168 72FE 0 CODE 0
169 72FE 0 CODE 0
173 7310 0 CODE 0
174 7310 0 CODE 0
175 7320 0 CODE 0
176 732C 0 CODE 0
177 733A 0 CODE 0
178 7364 0 CODE 0
183 7368 0 CODE 0
184 7382 0 CODE 0
185 7392 0 CODE 0
187 7396 0 CODE 0
188 73B0 0 CODE 0
190 73C0 0 CODE 0
191 73C4 0 CODE 0
192 73C8 0 CODE 0
194 73C8 0 CODE 0
195 73CC 0 CODE 0
196 73DC 0 CODE 0
197 73EA 0 CODE 0
199 73EC 0 CODE 0
201 73F2 0 CODE 0
203 73F6 0 CODE 0
205 7406 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
4 69E6 0 CODE 0
7 69E6 0 CODE 0
8 6A14 0 CODE 0
9 6A24 0 CODE 0
10 6A52 0 CODE 0
11 6A62 0 CODE 0
12 6A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 6C44 0 CODE 0
26 6C44 0 CODE 0
27 6C4A 0 CODE 0
28 6C50 0 CODE 0
29 6C5E 0 CODE 0
33 6C60 0 CODE 0
35 6C70 0 CODE 0
37 6C80 0 CODE 0
40 6C90 0 CODE 0
42 6C92 0 CODE 0
43 6C96 0 CODE 0
46 6C9A 0 CODE 0
49 6CAA 0 CODE 0
50 6CB0 0 CODE 0
51 6CB6 0 CODE 0
52 6CC4 0 CODE 0
56 6CC6 0 CODE 0
58 6CD6 0 CODE 0
60 6CE6 0 CODE 0
63 6CF6 0 CODE 0
65 6CF8 0 CODE 0
66 6CFC 0 CODE 0
69 6D00 0 CODE 0
75 6D10 0 CODE 0
76 6D26 0 CODE 0
77 6D36 0 CODE 0
78 6D3E 0 CODE 0
79 6D42 0 CODE 0
83 6D56 0 CODE 0
84 6D66 0 CODE 0
85 6D66 0 CODE 0
89 6D7A 0 CODE 0
92 6D94 0 CODE 0
93 6DA4 0 CODE 0
94 6DB4 0 CODE 0
96 6DC4 0 CODE 0
97 6DC8 0 CODE 0
100 6DCC 0 CODE 0
101 6DDC 0 CODE 0
102 6DE6 0 CODE 0
103 6DF0 0 CODE 0
104 6DFE 0 CODE 0
105 6E00 0 CODE 0
106 6E00 0 CODE 0
112 6E0A 0 CODE 0
115 6E28 0 CODE 0
116 6E2A 0 CODE 0
118 6E3A 0 CODE 0
119 6E3C 0 CODE 0
97 6E3C 0 CODE 0
122 6E4C 0 CODE 0
123 6E62 0 CODE 0
128 6E68 0 CODE 0
129 6E72 0 CODE 0
130 6E80 0 CODE 0
131 6E82 0 CODE 0
132 6E82 0 CODE 0
133 6E8C 0 CODE 0
127 6E92 0 CODE 0
139 6EA0 0 CODE 0
140 6EA4 0 CODE 0
141 6EB2 0 CODE 0
142 6EE0 0 CODE 0
143 6EE4 0 CODE 0
144 6EE8 0 CODE 0
145 6EE8 0 CODE 0
149 6EFA 0 CODE 0
150 6EFA 0 CODE 0
151 6F0A 0 CODE 0
152 6F16 0 CODE 0
153 6F24 0 CODE 0
154 6F4E 0 CODE 0
159 6F52 0 CODE 0
160 6F6C 0 CODE 0
161 6F72 0 CODE 0
165 6F82 0 CODE 0
166 6F9C 0 CODE 0
167 6FA4 0 CODE 0
169 6FB4 0 CODE 0
173 6FB8 0 CODE 0
175 6FBC 0 CODE 0
176 6FCA 0 CODE 0
177 6FCC 0 CODE 0
180 6FD0 0 CODE 0
182 6FD2 0 CODE 0
185 6FDC 0 CODE 0
