%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\sjh0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\LaboratorioADC.X.production.o
cinit CODE 0 6848 6848 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 778A 778A 876 1
text1 CODE 0 6952 6952 1B4 1
text2 CODE 0 6EA0 6EA0 42A 1
text3 CODE 0 684E 684E 104 1
text4 CODE 0 6B06 6B06 39A 1
text5 CODE 0 72CA 72CA 4C0 1
cstackCOMRAM COMRAM 1 1 1 5E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-6847 1
STACK 60-7FF 1
SMALLCONST 800-6847 1
CODE 4-6847 1
BIGRAM 5F-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6847 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LaboratorioADC.X.production.o
72CA text5 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
72CA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
72D0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
72D6 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
72E4 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
72E6 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
72F6 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7306 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7316 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7318 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
731C text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7320 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7330 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7336 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7348 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
734A text5 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7350 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
735E text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7360 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7370 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7380 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7390 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7392 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7396 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
739A text5 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73AA text5 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73BC text5 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73CA text5 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73CE text5 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73D2 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73D6 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73DA text5 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73DE text5 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73E2 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73E6 text5 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73EA text5 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73EE text5 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73F2 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73F6 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73FA text5 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
73FE text5 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7402 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7406 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
740A text5 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
740E text5 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7438 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7454 text5 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7464 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7468 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
746C text5 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
746C text5 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
747A text5 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7482 text5 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7486 text5 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
748A text5 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7498 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
749A text5 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74A4 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74A6 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74A6 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74B8 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74B8 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74C6 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74D6 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74EA text5 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74FA text5 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7508 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7516 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
751E text5 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7522 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7526 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7534 text5 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7536 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7540 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7546 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
756C text5 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
759C text5 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
75A0 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
75A2 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
75B2 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
75C2 text5 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
75D2 text5 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
75D2 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
75F8 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
760C text5 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7616 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7624 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7626 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7634 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7638 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
763C text5 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7640 text5 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7650 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7652 text5 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7660 text5 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7664 text5 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7672 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7688 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
768C text5 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7690 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7690 text5 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
76A2 text5 CODE >202:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
76A2 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
76B2 text5 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
76BE text5 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
76CC text5 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
76F6 text5 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7706 text5 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7708 text5 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7728 text5 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7738 text5 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7748 text5 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
774C text5 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
775A text5 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
775C text5 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7760 text5 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7762 text5 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7768 text5 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7776 text5 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7778 text5 CODE >236:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7788 text5 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6B06 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B06 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B0C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B12 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B20 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B22 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B32 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B42 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B52 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B54 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B58 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B5C text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B6C text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B72 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B78 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B86 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B88 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6B98 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6BA8 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6BB8 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6BBA text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6BBE text4 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6BC2 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6BD2 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6BE8 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6BF8 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C00 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C04 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C18 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C28 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C28 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C3C text4 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C56 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C66 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C76 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C86 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C8A text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C8E text4 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6C9E text4 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CA8 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CB2 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CC0 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CC2 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CC2 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CCC text4 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CEA text4 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CEC text4 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CFC text4 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CFE text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6CFE text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D0E text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D24 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D2A text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D34 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D42 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D44 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D44 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D4E text4 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D54 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D62 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D66 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6D74 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DA2 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DA6 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DAA text4 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DAA text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DBC text4 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DBC text4 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DCC text4 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DD8 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6DE6 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E10 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E14 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E2E text4 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E34 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E44 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E5E text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E66 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E76 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E7A text4 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E7E text4 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E8C text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E8E text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E92 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E94 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
6E9E text4 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
684E text3 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
684E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
687C text3 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
688C text3 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
68BA text3 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
68CA text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
68D8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
68EA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
68F8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
690A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
691A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
692A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
6950 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
6EA0 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EA0 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EA6 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EAC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EBA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EBC text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6ECC text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EDC text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EEC text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EEE text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6EF2 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F02 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F08 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F0E text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F1C text2 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F1E text2 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F2E text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F3E text2 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F4E text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F50 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F54 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F64 text2 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F64 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F84 text2 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6F98 text2 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FA4 text2 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FAE text2 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FB8 text2 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FC4 text2 CODE >99:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FD0 text2 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FDC text2 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FE8 text2 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6FF4 text2 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7000 text2 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
700E text2 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
701A text2 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
702A text2 CODE >107:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7036 text2 CODE >108:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7046 text2 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7054 text2 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7060 text2 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7070 text2 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
707C text2 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
708C text2 CODE >114:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7098 text2 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70A8 text2 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70B4 text2 CODE >117:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
70DE text2 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7114 text2 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7122 text2 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
713C text2 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7140 text2 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
714A text2 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7158 text2 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
715A text2 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
715A text2 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7164 text2 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
716A text2 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7178 text2 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
717C text2 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
718A text2 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71B8 text2 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71BC text2 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71C0 text2 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71C0 text2 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71D2 text2 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71D2 text2 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71E2 text2 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71EE text2 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
71FC text2 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7226 text2 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
722A text2 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7244 text2 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7254 text2 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7258 text2 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7272 text2 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7282 text2 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
7286 text2 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
728A text2 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
728A text2 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
728E text2 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
729E text2 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72AC text2 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72AE text2 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72B4 text2 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72B8 text2 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
72C8 text2 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
6952 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6954 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6972 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69A4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69A8 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69A8 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69B8 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69CE text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69E2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69E6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69EA text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69EC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
69F6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A28 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A2A text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A36 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A40 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A40 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A72 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A74 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A7E text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6A9C text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AAA text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AAC text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AB0 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AD4 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AF2 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6AF4 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
6B04 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
778A text0 CODE >5:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
778A text0 CODE >7:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
778E text0 CODE >8:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7792 text0 CODE >9:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7796 text0 CODE >10:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
779A text0 CODE >11:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
779E text0 CODE >12:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77A2 text0 CODE >13:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77A6 text0 CODE >15:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77A6 text0 CODE >17:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77AA text0 CODE >19:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77AE text0 CODE >21:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77B6 text0 CODE >22:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77BE text0 CODE >23:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77C0 text0 CODE >25:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77C2 text0 CODE >27:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77C4 text0 CODE >28:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77C8 text0 CODE >30:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77C8 text0 CODE >31:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77D8 text0 CODE >32:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
77E8 text0 CODE >34:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7824 text0 CODE >35:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
78A0 text0 CODE >36:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
78D2 text0 CODE >38:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
78D4 text0 CODE >39:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
78D6 text0 CODE >40:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
78D8 text0 CODE >41:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
78DA text0 CODE >42:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
790E text0 CODE >43:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7912 text0 CODE >44:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7944 text0 CODE >46:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7946 text0 CODE >47:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7948 text0 CODE >48:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
794A text0 CODE >49:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
794C text0 CODE >50:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7980 text0 CODE >51:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7984 text0 CODE >52:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
79B6 text0 CODE >54:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
79B8 text0 CODE >55:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
79BA text0 CODE >56:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
79BC text0 CODE >57:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
79BE text0 CODE >58:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
79F2 text0 CODE >59:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
79F6 text0 CODE >60:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A28 text0 CODE >62:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A2A text0 CODE >63:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A2C text0 CODE >64:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A2E text0 CODE >65:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A30 text0 CODE >66:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A64 text0 CODE >67:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A68 text0 CODE >68:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A9A text0 CODE >70:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A9C text0 CODE >71:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7A9E text0 CODE >72:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7AA0 text0 CODE >73:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7AA2 text0 CODE >74:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7AD6 text0 CODE >75:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7ADA text0 CODE >76:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7ADA text0 CODE >78:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7ADC text0 CODE >79:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7ADE text0 CODE >80:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7AE0 text0 CODE >81:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7AE2 text0 CODE >82:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7AF2 text0 CODE >84:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B24 text0 CODE >86:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B26 text0 CODE >87:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B28 text0 CODE >88:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B2A text0 CODE >89:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B2C text0 CODE >90:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B30 text0 CODE >91:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B62 text0 CODE >93:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B64 text0 CODE >94:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B66 text0 CODE >95:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B68 text0 CODE >96:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B6A text0 CODE >97:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7B6E text0 CODE >98:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BA0 text0 CODE >100:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BA2 text0 CODE >101:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BA4 text0 CODE >102:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BA6 text0 CODE >103:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BA8 text0 CODE >104:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BAC text0 CODE >105:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BDE text0 CODE >107:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BE0 text0 CODE >108:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BE2 text0 CODE >109:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BE4 text0 CODE >110:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BE6 text0 CODE >111:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7BEA text0 CODE >112:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C1C text0 CODE >114:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C1E text0 CODE >115:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C20 text0 CODE >116:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C22 text0 CODE >117:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C24 text0 CODE >118:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C28 text0 CODE >119:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C5A text0 CODE >121:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C5C text0 CODE >122:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C5E text0 CODE >123:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C60 text0 CODE >124:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C62 text0 CODE >125:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C66 text0 CODE >126:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C98 text0 CODE >128:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C9A text0 CODE >129:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C9C text0 CODE >130:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7C9E text0 CODE >131:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7CA0 text0 CODE >132:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7CA4 text0 CODE >133:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7CD6 text0 CODE >135:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7CD8 text0 CODE >136:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7CDA text0 CODE >137:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7CDC text0 CODE >138:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7CDE text0 CODE >139:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7CE2 text0 CODE >140:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D14 text0 CODE >142:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D16 text0 CODE >143:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D18 text0 CODE >144:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D1A text0 CODE >145:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D1C text0 CODE >146:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D20 text0 CODE >147:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D2E text0 CODE >149:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D30 text0 CODE >150:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D32 text0 CODE >151:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D34 text0 CODE >152:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D3A text0 CODE >153:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D3A text0 CODE >154:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D6C text0 CODE >156:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D6E text0 CODE >157:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D72 text0 CODE >158:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D72 text0 CODE >160:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D74 text0 CODE >28:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D74 text0 CODE >162:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D82 text0 CODE >165:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D84 text0 CODE >166:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D86 text0 CODE >167:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D8E text0 CODE >168:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D90 text0 CODE >169:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D92 text0 CODE >170:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D94 text0 CODE >172:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D98 text0 CODE >174:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7D98 text0 CODE >175:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7DA8 text0 CODE >176:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7DB8 text0 CODE >178:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7DF4 text0 CODE >179:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7E70 text0 CODE >180:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7EEC text0 CODE >181:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F1E text0 CODE >183:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F20 text0 CODE >184:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F4A text0 CODE >186:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F4C text0 CODE >187:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F50 text0 CODE >188:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F7A text0 CODE >190:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F7C text0 CODE >191:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F80 text0 CODE >192:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F80 text0 CODE >194:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F86 text0 CODE >197:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7F86 text0 CODE >199:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FB0 text0 CODE >201:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FB2 text0 CODE >202:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FB6 text0 CODE >203:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FE0 text0 CODE >205:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FE2 text0 CODE >206:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FE6 text0 CODE >207:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FE6 text0 CODE >209:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FE8 text0 CODE >210:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FE8 text0 CODE >211:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FEA text0 CODE >172:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
7FEA text0 CODE >213:C:\Users\sergi\Documents\MPLAB\LaboratorioADC.X\ADC.c
6848 cinit CODE >496:C:\Users\sergi\AppData\Local\Temp\sjh0.s
6848 cinit CODE >498:C:\Users\sergi\AppData\Local\Temp\sjh0.s
6848 cinit CODE >501:C:\Users\sergi\AppData\Local\Temp\sjh0.s
6848 cinit CODE >507:C:\Users\sergi\AppData\Local\Temp\sjh0.s
6848 cinit CODE >509:C:\Users\sergi\AppData\Local\Temp\sjh0.s
684A cinit CODE >510:C:\Users\sergi\AppData\Local\Temp\sjh0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LaboratorioADC.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
main@voltaje 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LaboratorioADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\sjh0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LaboratorioADC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LaboratorioADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\sjh0.o
_main 778A 0 CODE 0 text0 dist/default/production\LaboratorioADC.X.production.o
start 0 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\sjh0.o
___flmul@aexp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___flmul@bexp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___flmul@prod 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___flmul@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___flmul@temp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LaboratorioADC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\sjh0.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\sjh0.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\sjh0.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\sjh0.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\sjh0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LaboratorioADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LaboratorioADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LaboratorioADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\sjh0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\sjh0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LaboratorioADC.X.production.o
__end_of___flge 6952 0 CODE 0 text3 dist/default/production\LaboratorioADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LaboratorioADC.X.production.o
main@aux 57 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___fldiv@aexp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___fldiv@bexp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___fldiv@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LaboratorioADC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LaboratorioADC.X.production.o
__end_of___fladd 778A 0 CODE 0 text5 dist/default/production\LaboratorioADC.X.production.o
__end_of___fldiv 6EA0 0 CODE 0 text4 dist/default/production\LaboratorioADC.X.production.o
__end_of___flmul 72CA 0 CODE 0 text2 dist/default/production\LaboratorioADC.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___fldiv@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___fldiv@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___flmul@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___flmul@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LaboratorioADC.X.production.o
start_initialization 6848 0 CODE 0 cinit dist/default/production\LaboratorioADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LaboratorioADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LaboratorioADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LaboratorioADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LaboratorioADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LaboratorioADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LaboratorioADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LaboratorioADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LaboratorioADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LaboratorioADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LaboratorioADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LaboratorioADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LaboratorioADC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LaboratorioADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LaboratorioADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LaboratorioADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LaboratorioADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LaboratorioADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LaboratorioADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LaboratorioADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LaboratorioADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LaboratorioADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LaboratorioADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LaboratorioADC.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LaboratorioADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LaboratorioADC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\sjh0.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LaboratorioADC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LaboratorioADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LaboratorioADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LaboratorioADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LaboratorioADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LaboratorioADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LaboratorioADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LaboratorioADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LaboratorioADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LaboratorioADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LaboratorioADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LaboratorioADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LaboratorioADC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LaboratorioADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LaboratorioADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LaboratorioADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LaboratorioADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LaboratorioADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LaboratorioADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LaboratorioADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LaboratorioADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LaboratorioADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LaboratorioADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LaboratorioADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LaboratorioADC.X.production.o
___flmul@grs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LaboratorioADC.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LaboratorioADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LaboratorioADC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LaboratorioADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LaboratorioADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LaboratorioADC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LaboratorioADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LaboratorioADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LaboratorioADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LaboratorioADC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LaboratorioADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LaboratorioADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LaboratorioADC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LaboratorioADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LaboratorioADC.X.production.o
___flge 684E 0 CODE 0 text3 dist/default/production\LaboratorioADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LaboratorioADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LaboratorioADC.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__S1 5F 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LaboratorioADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LaboratorioADC.X.production.o
___xxtofl 6952 0 CODE 0 text1 dist/default/production\LaboratorioADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LaboratorioADC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LaboratorioADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LaboratorioADC.X.production.o
__end_of___xxtofl 6B06 0 CODE 0 text1 dist/default/production\LaboratorioADC.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LaboratorioADC.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___fladd 72CA 0 CODE 0 text5 dist/default/production\LaboratorioADC.X.production.o
___fldiv 6B06 0 CODE 0 text4 dist/default/production\LaboratorioADC.X.production.o
___flmul 6EA0 0 CODE 0 text2 dist/default/production\LaboratorioADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LaboratorioADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LaboratorioADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LaboratorioADC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LaboratorioADC.X.production.o
___fldiv@grs 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___fldiv@rem 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
main@temf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LaboratorioADC.X.production.o
main@tempt 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LaboratorioADC.X.production.o
___fldiv@new_exp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\sjh0.o
stacklo 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\sjh0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LaboratorioADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LaboratorioADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LaboratorioADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
main@vt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
end_of_initialization 6848 0 CODE 0 cinit dist/default/production\LaboratorioADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LaboratorioADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LaboratorioADC.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
?___fldiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
?___flmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LaboratorioADC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LaboratorioADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LaboratorioADC.X.production.o
__pcinit 6848 0 CODE 0 cinit dist/default/production\LaboratorioADC.X.production.o
__ptext0 778A 0 CODE 0 text0 dist/default/production\LaboratorioADC.X.production.o
__ptext1 6952 0 CODE 0 text1 dist/default/production\LaboratorioADC.X.production.o
__ptext2 6EA0 0 CODE 0 text2 dist/default/production\LaboratorioADC.X.production.o
__ptext3 684E 0 CODE 0 text3 dist/default/production\LaboratorioADC.X.production.o
__ptext4 6B06 0 CODE 0 text4 dist/default/production\LaboratorioADC.X.production.o
__ptext5 72CA 0 CODE 0 text5 dist/default/production\LaboratorioADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LaboratorioADC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\sjh0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LaboratorioADC.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LaboratorioADC.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LaboratorioADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LaboratorioADC.X.production.o
__end_of__initialization 6848 0 CODE 0 cinit dist/default/production\LaboratorioADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LaboratorioADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LaboratorioADC.X.production.o
main@temperatura 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\LaboratorioADC.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LaboratorioADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LaboratorioADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LaboratorioADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LaboratorioADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LaboratorioADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LaboratorioADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LaboratorioADC.X.production.o
__initialization 6848 0 CODE 0 cinit dist/default/production\LaboratorioADC.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LaboratorioADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LaboratorioADC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LaboratorioADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LaboratorioADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LaboratorioADC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LaboratorioADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6848 6848 6 1
text0 0 778A 778A 876 1
text1 0 6952 6952 1B4 1
text2 0 6EA0 6EA0 42A 1
text3 0 684E 684E 104 1
text4 0 6B06 6B06 39A 1
text5 0 72CA 72CA 4C0 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
