%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
cinit CODE 0 712 712 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 62C 62C 3E 1
text0 CODE 0 66A 66A 2C 1
text1 CODE 0 696 696 26 1
text2 CODE 0 3B0 3B0 13E 1
text3 CODE 0 4EE 4EE 13E 1
text4 CODE 0 6BC 6BC 26 1
text5 CODE 0 12 12 39E 1
text6 CODE 0 6E2 6E2 18 1
text7 CODE 0 6FA 6FA 18 1
cstackCOMRAM COMRAM 1 13 13 2 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 12 1
config CONFIG 4 300000 300000 E 1
$C:\Users\sergi\AppData\Local\Temp\s8f0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 728-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 728-7FFF 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
8 intcode CODE >2717:C:\Users\sergi\AppData\Local\Temp\s8f0.s
8 intcode CODE >337:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
62C intcode_body CODE >337:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
62E intcode_body CODE >339:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
63C intcode_body CODE >341:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
640 intcode_body CODE >342:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
644 intcode_body CODE >343:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
648 intcode_body CODE >344:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
64A intcode_body CODE >346:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
658 intcode_body CODE >348:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
65C intcode_body CODE >349:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
660 intcode_body CODE >350:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
664 intcode_body CODE >351:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
666 intcode_body CODE >353:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6FA text7 CODE >57:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6FA text7 CODE >59:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6FC text7 CODE >60:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6FE text7 CODE >61:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
700 text7 CODE >62:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
704 text7 CODE >63:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
706 text7 CODE >64:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
708 text7 CODE >66:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
70A text7 CODE >67:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
70C text7 CODE >68:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
70E text7 CODE >69:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
710 text7 CODE >70:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6E2 text6 CODE >71:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6E2 text6 CODE >73:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6E4 text6 CODE >74:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6E6 text6 CODE >75:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6E8 text6 CODE >76:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6EC text6 CODE >77:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6EE text6 CODE >78:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6F0 text6 CODE >80:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6F2 text6 CODE >81:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6F4 text6 CODE >82:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6F6 text6 CODE >83:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6F8 text6 CODE >84:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
12 text5 CODE >85:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
12 text5 CODE >87:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
26 text5 CODE >89:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
2E text5 CODE >91:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
36 text5 CODE >92:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4A text5 CODE >94:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4E text5 CODE >95:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
56 text5 CODE >97:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6A text5 CODE >99:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6E text5 CODE >100:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
76 text5 CODE >102:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
92 text5 CODE >104:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
9A text5 CODE >105:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
A6 text5 CODE >106:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
AA text5 CODE >107:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
C6 text5 CODE >109:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
CE text5 CODE >110:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
DA text5 CODE >111:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
DE text5 CODE >112:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
FA text5 CODE >114:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
102 text5 CODE >115:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
10E text5 CODE >116:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
112 text5 CODE >117:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
12E text5 CODE >119:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
136 text5 CODE >120:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
142 text5 CODE >121:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
146 text5 CODE >122:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
162 text5 CODE >124:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
16A text5 CODE >125:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
176 text5 CODE >126:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
17A text5 CODE >127:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
196 text5 CODE >129:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
19E text5 CODE >130:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
1AA text5 CODE >131:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
1AA text5 CODE >132:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
1C6 text5 CODE >134:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
1CE text5 CODE >135:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
1DA text5 CODE >136:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
1DE text5 CODE >137:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
1FA text5 CODE >139:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
202 text5 CODE >140:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
20E text5 CODE >141:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
212 text5 CODE >142:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
22E text5 CODE >144:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
236 text5 CODE >145:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
242 text5 CODE >146:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
246 text5 CODE >147:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
262 text5 CODE >149:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
26A text5 CODE >150:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
276 text5 CODE >151:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
27A text5 CODE >152:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
296 text5 CODE >154:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
29E text5 CODE >155:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
2AA text5 CODE >156:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
2AE text5 CODE >157:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
2CA text5 CODE >159:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
2D2 text5 CODE >160:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
2DE text5 CODE >161:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
2E2 text5 CODE >162:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
2FE text5 CODE >164:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
306 text5 CODE >165:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
312 text5 CODE >166:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
316 text5 CODE >167:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
332 text5 CODE >169:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
33A text5 CODE >170:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
346 text5 CODE >171:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
34A text5 CODE >172:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
366 text5 CODE >174:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
36E text5 CODE >175:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
37A text5 CODE >176:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
37E text5 CODE >177:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
39A text5 CODE >179:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3A2 text5 CODE >180:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3AE text5 CODE >181:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3AE text5 CODE >182:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6BC text4 CODE >45:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6BC text4 CODE >47:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6C0 text4 CODE >48:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6C4 text4 CODE >49:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6C8 text4 CODE >50:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6CC text4 CODE >51:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6D0 text4 CODE >52:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6D4 text4 CODE >53:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6D8 text4 CODE >54:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6DC text4 CODE >55:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6E0 text4 CODE >56:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4EE text3 CODE >264:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4EE text3 CODE >266:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
500 text3 CODE >268:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
502 text3 CODE >269:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
504 text3 CODE >270:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
506 text3 CODE >271:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
508 text3 CODE >272:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
50C text3 CODE >273:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
51E text3 CODE >275:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
520 text3 CODE >276:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
522 text3 CODE >277:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
524 text3 CODE >278:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
526 text3 CODE >279:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
52A text3 CODE >280:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
53E text3 CODE >282:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
540 text3 CODE >283:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
542 text3 CODE >284:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
544 text3 CODE >285:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
546 text3 CODE >286:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
54A text3 CODE >287:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
55E text3 CODE >289:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
560 text3 CODE >290:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
562 text3 CODE >291:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
564 text3 CODE >292:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
566 text3 CODE >293:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
56A text3 CODE >294:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
57E text3 CODE >296:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
580 text3 CODE >297:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
582 text3 CODE >298:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
584 text3 CODE >299:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
586 text3 CODE >300:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
58A text3 CODE >301:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
59E text3 CODE >303:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5A0 text3 CODE >304:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5A2 text3 CODE >305:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5A4 text3 CODE >306:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5A6 text3 CODE >307:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5AA text3 CODE >308:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5BE text3 CODE >310:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5C0 text3 CODE >311:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5C2 text3 CODE >312:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5C4 text3 CODE >313:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5C6 text3 CODE >314:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5CA text3 CODE >315:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5DE text3 CODE >317:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5E0 text3 CODE >318:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5E2 text3 CODE >319:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5E4 text3 CODE >320:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5E6 text3 CODE >321:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5EA text3 CODE >322:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
5FE text3 CODE >324:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
600 text3 CODE >325:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
602 text3 CODE >326:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
604 text3 CODE >327:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
606 text3 CODE >328:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
60A text3 CODE >329:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
61E text3 CODE >331:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
620 text3 CODE >332:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
622 text3 CODE >333:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
624 text3 CODE >334:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
62A text3 CODE >335:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
62A text3 CODE >336:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3B0 text2 CODE >191:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3B0 text2 CODE >193:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3C2 text2 CODE >195:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3C4 text2 CODE >196:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3C6 text2 CODE >197:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3C8 text2 CODE >198:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3CA text2 CODE >199:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3CE text2 CODE >200:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3E0 text2 CODE >202:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3E2 text2 CODE >203:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3E4 text2 CODE >204:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3E6 text2 CODE >205:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3E8 text2 CODE >206:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
3EC text2 CODE >207:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
400 text2 CODE >209:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
402 text2 CODE >210:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
404 text2 CODE >211:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
406 text2 CODE >212:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
408 text2 CODE >213:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
40C text2 CODE >214:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
420 text2 CODE >216:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
422 text2 CODE >217:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
424 text2 CODE >218:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
426 text2 CODE >219:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
428 text2 CODE >220:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
42C text2 CODE >221:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
440 text2 CODE >223:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
442 text2 CODE >224:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
444 text2 CODE >225:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
446 text2 CODE >226:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
448 text2 CODE >227:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
44C text2 CODE >228:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
460 text2 CODE >230:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
462 text2 CODE >231:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
464 text2 CODE >232:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
466 text2 CODE >233:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
468 text2 CODE >234:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
46C text2 CODE >235:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
480 text2 CODE >237:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
482 text2 CODE >238:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
484 text2 CODE >239:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
486 text2 CODE >240:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
488 text2 CODE >241:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
48C text2 CODE >242:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4A0 text2 CODE >244:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4A2 text2 CODE >245:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4A4 text2 CODE >246:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4A6 text2 CODE >247:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4A8 text2 CODE >248:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4AC text2 CODE >249:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4C0 text2 CODE >251:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4C2 text2 CODE >252:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4C4 text2 CODE >253:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4C6 text2 CODE >254:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4C8 text2 CODE >255:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4CC text2 CODE >256:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4E0 text2 CODE >258:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4E2 text2 CODE >259:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4E4 text2 CODE >260:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4E6 text2 CODE >261:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4EC text2 CODE >262:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
4EC text2 CODE >263:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
696 text1 CODE >183:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
696 text1 CODE >185:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
69A text1 CODE >186:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
69E text1 CODE >187:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6A2 text1 CODE >188:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6AE text1 CODE >189:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
6BA text1 CODE >190:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
66A text0 CODE >28:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
66A text0 CODE >30:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
66E text0 CODE >31:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
672 text0 CODE >32:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
676 text0 CODE >33:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
67A text0 CODE >34:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
67E text0 CODE >35:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
682 text0 CODE >36:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
686 text0 CODE >40:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
68A text0 CODE >41:C:\Users\sergi\Documents\MPLAB\Laboratorio_4_Por_Partes .X\Programacion_1.c
712 cinit CODE >516:C:\Users\sergi\AppData\Local\Temp\s8f0.s
712 cinit CODE >518:C:\Users\sergi\AppData\Local\Temp\s8f0.s
712 cinit CODE >521:C:\Users\sergi\AppData\Local\Temp\s8f0.s
712 cinit CODE >557:C:\Users\sergi\AppData\Local\Temp\s8f0.s
716 cinit CODE >558:C:\Users\sergi\AppData\Local\Temp\s8f0.s
718 cinit CODE >559:C:\Users\sergi\AppData\Local\Temp\s8f0.s
718 cinit CODE >560:C:\Users\sergi\AppData\Local\Temp\s8f0.s
71A cinit CODE >561:C:\Users\sergi\AppData\Local\Temp\s8f0.s
71C cinit CODE >562:C:\Users\sergi\AppData\Local\Temp\s8f0.s
71E cinit CODE >568:C:\Users\sergi\AppData\Local\Temp\s8f0.s
71E cinit CODE >570:C:\Users\sergi\AppData\Local\Temp\s8f0.s
720 cinit CODE >571:C:\Users\sergi\AppData\Local\Temp\s8f0.s
722 cinit CODE >572:C:\Users\sergi\AppData\Local\Temp\s8f0.s
724 cinit CODE >573:C:\Users\sergi\AppData\Local\Temp\s8f0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_S 7 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_m 3B0 0 CODE 0 text2 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_Configuracion_TMR0 6FA 0 CODE 0 text7 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_Configuracion_TMR1 6E2 0 CODE 0 text6 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\s8f0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_DS 5 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_Dm 4EE 0 CODE 0 text3 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
m@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_Dmin 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s8f0.o
_main 66A 0 CODE 0 text0 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
btemp 15 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
start E 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\s8f0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_Pintar_Reloj 696 0 CODE 0 text1 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
ttemp5 16 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
ttemp6 19 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
ttemp7 1D 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s8f0.o
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s8f0.o
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s8f0.o
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s8f0.o
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\s8f0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
wtemp8 16 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_Datos_Reloj 12 0 CODE 0 text5 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of_m 4EE 0 CODE 0 text2 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_decimas 9 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__size_of_Pintar_Reloj 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s8f0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\s8f0.o
__size_of_interrupciones 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of_Pintar_Reloj 6BC 0 CODE 0 text1 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
start_initialization 712 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of_Dm 62C 0 CODE 0 text3 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__size_of_Configuracion_TMR0 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__size_of_Configuracion_TMR1 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\s8f0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__size_of_Dm 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htemp 16 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltemp 15 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
int$flags 15 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
Dm@y 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__S0 728 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__S1 16 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_min 3 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
int_func 62C 0 CODE 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of_Datos_Reloj 3B0 0 CODE 0 text5 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of_Iniciar_Puertos 6E2 0 CODE 0 text4 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__pintcode_body 62C 0 CODE 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_interrupciones 8 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s8f0.o
stacklo 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\s8f0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_Iniciar_Puertos 6BC 0 CODE 0 text4 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
end_of_initialization 71E 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of_interrupciones 66A 0 CODE 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__size_of_m 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__pcinit 712 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__ptext0 66A 0 CODE 0 text0 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__ptext1 696 0 CODE 0 text1 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__ptext2 3B0 0 CODE 0 text2 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__ptext3 4EE 0 CODE 0 text3 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__ptext4 6BC 0 CODE 0 text4 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__ptext5 12 0 CODE 0 text5 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__ptext6 6E2 0 CODE 0 text6 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__ptext7 6FA 0 CODE 0 text7 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\s8f0.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__size_of_Datos_Reloj 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of__initialization 71E 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__size_of_Iniciar_Puertos 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of_main 696 0 CODE 0 text0 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of_Configuracion_TMR0 712 0 CODE 0 text7 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__end_of_Configuracion_TMR1 6FA 0 CODE 0 text6 dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_contm B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_conts D 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_cont0_1s 11 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
_cont0_5s F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__initialization 712 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 720 1
bssCOMRAM 1 1 1 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
