_S 7 0 COMRAM 1
_m 3B0 0 CODE 0
_DS 5 0 COMRAM 1
_Dm 4EE 0 CODE 0
m@x 13 0 COMRAM 1
__S0 728 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Configuracion_TMR1 0 0 ABS 0
Dm@y 13 0 COMRAM 1
_min 3 0 COMRAM 1
_Dmin 1 0 COMRAM 1
_main 66A 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Dm 62C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Datos_Reloj 12 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_contm B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_conts D 0 COMRAM 1
int$flags 15 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Pintar_Reloj 6BC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_m 4EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_Pintar_Reloj 696 0 CODE 0
__size_of_Dm 0 0 ABS 0
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 696 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 71E 0 CODE 0
__end_of_Datos_Reloj 3B0 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 66A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 696 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 6FA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_m 0 0 ABS 0
__end_of_Configuracion_TMR0 712 0 CODE 0
__end_of__initialization 71E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Configuracion_TMR1 6FA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 62C 0 CODE 0
__Hparam 0 0 COMRAM 1
__size_of_Iniciar_Puertos 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
_decimas 9 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 712 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_interrupciones 8 0 CODE 0
__end_of_Iniciar_Puertos 6E2 0 CODE 0
__size_of_interrupciones 0 0 ABS 0
__size_of_Pintar_Reloj 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Datos_Reloj 0 0 ABS 0
__pintcode_body 62C 0 CODE 0
intlevel0 0 0 CODE 0
_Configuracion_TMR0 6FA 0 CODE 0
_Configuracion_TMR1 6E2 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_interrupciones 66A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Iniciar_Puertos 6BC 0 CODE 0
start_initialization 712 0 CODE 0
__initialization 712 0 CODE 0
__activetblptr 0 0 ABS 0
_cont0_1s 11 0 COMRAM 1
__size_of_Configuracion_TMR0 0 0 ABS 0
_cont0_5s F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 727 CODE 8 0
bssCOMRAM 1 15 COMRAM 1 1
%locals
dist/default/production\Laboratorio_4_Por_Partes_.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\sergi\AppData\Local\Temp\s8f0.s
516 712 0 CODE 0
518 712 0 CODE 0
521 712 0 CODE 0
557 712 0 CODE 0
558 716 0 CODE 0
559 718 0 CODE 0
560 718 0 CODE 0
561 71A 0 CODE 0
562 71C 0 CODE 0
568 71E 0 CODE 0
570 71E 0 CODE 0
571 720 0 CODE 0
572 722 0 CODE 0
573 724 0 CODE 0
Programacion_1.c
28 66A 0 CODE 0
30 66A 0 CODE 0
31 66E 0 CODE 0
32 672 0 CODE 0
33 676 0 CODE 0
34 67A 0 CODE 0
35 67E 0 CODE 0
36 682 0 CODE 0
40 686 0 CODE 0
41 68A 0 CODE 0
Programacion_1.c
183 696 0 CODE 0
185 696 0 CODE 0
186 69A 0 CODE 0
187 69E 0 CODE 0
188 6A2 0 CODE 0
189 6AE 0 CODE 0
190 6BA 0 CODE 0
Programacion_1.c
191 3B0 0 CODE 0
193 3B0 0 CODE 0
195 3C2 0 CODE 0
196 3C4 0 CODE 0
197 3C6 0 CODE 0
198 3C8 0 CODE 0
199 3CA 0 CODE 0
200 3CE 0 CODE 0
202 3E0 0 CODE 0
203 3E2 0 CODE 0
204 3E4 0 CODE 0
205 3E6 0 CODE 0
206 3E8 0 CODE 0
207 3EC 0 CODE 0
209 400 0 CODE 0
210 402 0 CODE 0
211 404 0 CODE 0
212 406 0 CODE 0
213 408 0 CODE 0
214 40C 0 CODE 0
216 420 0 CODE 0
217 422 0 CODE 0
218 424 0 CODE 0
219 426 0 CODE 0
220 428 0 CODE 0
221 42C 0 CODE 0
223 440 0 CODE 0
224 442 0 CODE 0
225 444 0 CODE 0
226 446 0 CODE 0
227 448 0 CODE 0
228 44C 0 CODE 0
230 460 0 CODE 0
231 462 0 CODE 0
232 464 0 CODE 0
233 466 0 CODE 0
234 468 0 CODE 0
235 46C 0 CODE 0
237 480 0 CODE 0
238 482 0 CODE 0
239 484 0 CODE 0
240 486 0 CODE 0
241 488 0 CODE 0
242 48C 0 CODE 0
244 4A0 0 CODE 0
245 4A2 0 CODE 0
246 4A4 0 CODE 0
247 4A6 0 CODE 0
248 4A8 0 CODE 0
249 4AC 0 CODE 0
251 4C0 0 CODE 0
252 4C2 0 CODE 0
253 4C4 0 CODE 0
254 4C6 0 CODE 0
255 4C8 0 CODE 0
256 4CC 0 CODE 0
258 4E0 0 CODE 0
259 4E2 0 CODE 0
260 4E4 0 CODE 0
261 4E6 0 CODE 0
262 4EC 0 CODE 0
263 4EC 0 CODE 0
Programacion_1.c
264 4EE 0 CODE 0
266 4EE 0 CODE 0
268 500 0 CODE 0
269 502 0 CODE 0
270 504 0 CODE 0
271 506 0 CODE 0
272 508 0 CODE 0
273 50C 0 CODE 0
275 51E 0 CODE 0
276 520 0 CODE 0
277 522 0 CODE 0
278 524 0 CODE 0
279 526 0 CODE 0
280 52A 0 CODE 0
282 53E 0 CODE 0
283 540 0 CODE 0
284 542 0 CODE 0
285 544 0 CODE 0
286 546 0 CODE 0
287 54A 0 CODE 0
289 55E 0 CODE 0
290 560 0 CODE 0
291 562 0 CODE 0
292 564 0 CODE 0
293 566 0 CODE 0
294 56A 0 CODE 0
296 57E 0 CODE 0
297 580 0 CODE 0
298 582 0 CODE 0
299 584 0 CODE 0
300 586 0 CODE 0
301 58A 0 CODE 0
303 59E 0 CODE 0
304 5A0 0 CODE 0
305 5A2 0 CODE 0
306 5A4 0 CODE 0
307 5A6 0 CODE 0
308 5AA 0 CODE 0
310 5BE 0 CODE 0
311 5C0 0 CODE 0
312 5C2 0 CODE 0
313 5C4 0 CODE 0
314 5C6 0 CODE 0
315 5CA 0 CODE 0
317 5DE 0 CODE 0
318 5E0 0 CODE 0
319 5E2 0 CODE 0
320 5E4 0 CODE 0
321 5E6 0 CODE 0
322 5EA 0 CODE 0
324 5FE 0 CODE 0
325 600 0 CODE 0
326 602 0 CODE 0
327 604 0 CODE 0
328 606 0 CODE 0
329 60A 0 CODE 0
331 61E 0 CODE 0
332 620 0 CODE 0
333 622 0 CODE 0
334 624 0 CODE 0
335 62A 0 CODE 0
336 62A 0 CODE 0
Programacion_1.c
45 6BC 0 CODE 0
47 6BC 0 CODE 0
48 6C0 0 CODE 0
49 6C4 0 CODE 0
50 6C8 0 CODE 0
51 6CC 0 CODE 0
52 6D0 0 CODE 0
53 6D4 0 CODE 0
54 6D8 0 CODE 0
55 6DC 0 CODE 0
56 6E0 0 CODE 0
Programacion_1.c
85 12 0 CODE 0
87 12 0 CODE 0
89 26 0 CODE 0
91 2E 0 CODE 0
92 36 0 CODE 0
94 4A 0 CODE 0
95 4E 0 CODE 0
97 56 0 CODE 0
99 6A 0 CODE 0
100 6E 0 CODE 0
102 76 0 CODE 0
104 92 0 CODE 0
105 9A 0 CODE 0
106 A6 0 CODE 0
107 AA 0 CODE 0
109 C6 0 CODE 0
110 CE 0 CODE 0
111 DA 0 CODE 0
112 DE 0 CODE 0
114 FA 0 CODE 0
115 102 0 CODE 0
116 10E 0 CODE 0
117 112 0 CODE 0
119 12E 0 CODE 0
120 136 0 CODE 0
121 142 0 CODE 0
122 146 0 CODE 0
124 162 0 CODE 0
125 16A 0 CODE 0
126 176 0 CODE 0
127 17A 0 CODE 0
129 196 0 CODE 0
130 19E 0 CODE 0
131 1AA 0 CODE 0
132 1AA 0 CODE 0
134 1C6 0 CODE 0
135 1CE 0 CODE 0
136 1DA 0 CODE 0
137 1DE 0 CODE 0
139 1FA 0 CODE 0
140 202 0 CODE 0
141 20E 0 CODE 0
142 212 0 CODE 0
144 22E 0 CODE 0
145 236 0 CODE 0
146 242 0 CODE 0
147 246 0 CODE 0
149 262 0 CODE 0
150 26A 0 CODE 0
151 276 0 CODE 0
152 27A 0 CODE 0
154 296 0 CODE 0
155 29E 0 CODE 0
156 2AA 0 CODE 0
157 2AE 0 CODE 0
159 2CA 0 CODE 0
160 2D2 0 CODE 0
161 2DE 0 CODE 0
162 2E2 0 CODE 0
164 2FE 0 CODE 0
165 306 0 CODE 0
166 312 0 CODE 0
167 316 0 CODE 0
169 332 0 CODE 0
170 33A 0 CODE 0
171 346 0 CODE 0
172 34A 0 CODE 0
174 366 0 CODE 0
175 36E 0 CODE 0
176 37A 0 CODE 0
177 37E 0 CODE 0
179 39A 0 CODE 0
180 3A2 0 CODE 0
181 3AE 0 CODE 0
182 3AE 0 CODE 0
Programacion_1.c
71 6E2 0 CODE 0
73 6E2 0 CODE 0
74 6E4 0 CODE 0
75 6E6 0 CODE 0
76 6E8 0 CODE 0
77 6EC 0 CODE 0
78 6EE 0 CODE 0
80 6F0 0 CODE 0
81 6F2 0 CODE 0
82 6F4 0 CODE 0
83 6F6 0 CODE 0
84 6F8 0 CODE 0
Programacion_1.c
57 6FA 0 CODE 0
59 6FA 0 CODE 0
60 6FC 0 CODE 0
61 6FE 0 CODE 0
62 700 0 CODE 0
63 704 0 CODE 0
64 706 0 CODE 0
66 708 0 CODE 0
67 70A 0 CODE 0
68 70C 0 CODE 0
69 70E 0 CODE 0
70 710 0 CODE 0
C:\Users\sergi\AppData\Local\Temp\s8f0.s
2717 8 0 CODE 0
Programacion_1.c
337 8 0 CODE 0
Programacion_1.c
337 62C 0 CODE 0
339 62E 0 CODE 0
341 63C 0 CODE 0
342 640 0 CODE 0
343 644 0 CODE 0
344 648 0 CODE 0
346 64A 0 CODE 0
348 658 0 CODE 0
349 65C 0 CODE 0
350 660 0 CODE 0
351 664 0 CODE 0
353 666 0 CODE 0
