%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
cinit CODE 0 D0 D0 26 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 96 96 3A 1
text0 CODE 0 5C 5C 3A 1
text1 CODE 0 F6 F6 24 1
text2 CODE 0 12 12 4A 1
text3 CODE 0 136 136 E 1
text4 CODE 0 11A 11A 1C 1
text5 CODE 0 144 144 C 1
idataCOMRAM CODE 0 150 150 2 1
temp COMRAM 1 5 5 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3 3 2 1
bssCOMRAM COMRAM 1 1 1 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\migue\AppData\Local\Temp\sa58.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 152-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 152-7FFF 1
BIGRAM 6-7FF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
8 intcode CODE >1334:C:\Users\migue\AppData\Local\Temp\sa58.s
8 intcode CODE >100:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
96 intcode_body CODE >100:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
98 intcode_body CODE >102:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
A6 intcode_body CODE >104:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
AE intcode_body CODE >105:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
B0 intcode_body CODE >107:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
BE intcode_body CODE >109:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
C2 intcode_body CODE >110:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
C6 intcode_body CODE >111:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
CA intcode_body CODE >112:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
CC intcode_body CODE >114:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
144 text5 CODE >46:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
144 text5 CODE >48:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
146 text5 CODE >49:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
148 text5 CODE >50:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
14A text5 CODE >51:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
14C text5 CODE >52:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
14E text5 CODE >53:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
11A text4 CODE >54:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
11A text4 CODE >56:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
11C text4 CODE >57:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
11E text4 CODE >58:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
120 text4 CODE >59:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
128 text4 CODE >60:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
12A text4 CODE >61:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
12C text4 CODE >63:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
12E text4 CODE >64:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
130 text4 CODE >65:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
132 text4 CODE >66:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
134 text4 CODE >67:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
136 text3 CODE >40:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
136 text3 CODE >42:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
13A text3 CODE >43:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
13E text3 CODE >44:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
142 text3 CODE >45:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
12 text2 CODE >85:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
12 text2 CODE >87:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
1A text2 CODE >88:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
1E text2 CODE >89:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
22 text2 CODE >90:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
26 text2 CODE >92:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
28 text2 CODE >93:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
2A text2 CODE >94:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
2C text2 CODE >95:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
2E text2 CODE >90:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
4A text2 CODE >97:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
52 text2 CODE >98:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
5A text2 CODE >99:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
F6 text1 CODE >68:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
F6 text1 CODE >70:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
104 text1 CODE >72:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
106 text1 CODE >73:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
108 text1 CODE >74:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
10A text1 CODE >75:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
10C text1 CODE >76:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
110 text1 CODE >77:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
110 text1 CODE >79:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
112 text1 CODE >80:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
114 text1 CODE >81:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
116 text1 CODE >82:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
118 text1 CODE >84:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
5C text0 CODE >19:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
5C text0 CODE >21:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
60 text0 CODE >22:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
64 text0 CODE >23:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
68 text0 CODE >24:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
6C text0 CODE >25:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
70 text0 CODE >29:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
82 text0 CODE >31:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
86 text0 CODE >32:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
8A text0 CODE >35:C:\Users\migue\Documents\MPLAB\Laboratorio_4_Por_Partes_4.X\Programacion 4.c
D0 cinit CODE >495:C:\Users\migue\AppData\Local\Temp\sa58.s
D0 cinit CODE >497:C:\Users\migue\AppData\Local\Temp\sa58.s
D0 cinit CODE >500:C:\Users\migue\AppData\Local\Temp\sa58.s
D0 cinit CODE >521:C:\Users\migue\AppData\Local\Temp\sa58.s
D2 cinit CODE >522:C:\Users\migue\AppData\Local\Temp\sa58.s
D4 cinit CODE >523:C:\Users\migue\AppData\Local\Temp\sa58.s
D6 cinit CODE >524:C:\Users\migue\AppData\Local\Temp\sa58.s
D8 cinit CODE >525:C:\Users\migue\AppData\Local\Temp\sa58.s
DA cinit CODE >526:C:\Users\migue\AppData\Local\Temp\sa58.s
DC cinit CODE >527:C:\Users\migue\AppData\Local\Temp\sa58.s
DE cinit CODE >528:C:\Users\migue\AppData\Local\Temp\sa58.s
E2 cinit CODE >529:C:\Users\migue\AppData\Local\Temp\sa58.s
E4 cinit CODE >530:C:\Users\migue\AppData\Local\Temp\sa58.s
E8 cinit CODE >534:C:\Users\migue\AppData\Local\Temp\sa58.s
EA cinit CODE >535:C:\Users\migue\AppData\Local\Temp\sa58.s
EC cinit CODE >541:C:\Users\migue\AppData\Local\Temp\sa58.s
EC cinit CODE >543:C:\Users\migue\AppData\Local\Temp\sa58.s
EE cinit CODE >544:C:\Users\migue\AppData\Local\Temp\sa58.s
F0 cinit CODE >545:C:\Users\migue\AppData\Local\Temp\sa58.s
F2 cinit CODE >546:C:\Users\migue\AppData\Local\Temp\sa58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Configuracion_TMR0 11A 0 CODE 0 text4 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\migue\AppData\Local\Temp\sa58.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_Paso 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\sa58.o
_main 5C 0 CODE 0 text0 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
btemp 5 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
start E 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\sa58.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
ttemp5 6 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
ttemp6 9 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
ttemp7 D 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\sa58.o
intlevel0 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\sa58.o
intlevel1 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\sa58.o
intlevel2 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\sa58.o
intlevel3 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\sa58.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
wtemp8 6 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_Configuracion_Registros 144 0 CODE 0 text5 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__end_of_Configuracion_Registros 150 0 CODE 0 text5 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__pidataCOMRAM 150 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\sa58.o
___intlo_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\sa58.o
__size_of_interrupciones 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
start_initialization D0 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__end_of_Semaforo_Normal 11A 0 CODE 0 text1 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__size_of_Configuracion_TMR0 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_Paso_Peatonal 12 0 CODE 0 text2 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\migue\AppData\Local\Temp\sa58.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_Semaforo_Normal F6 0 CODE 0 text1 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Htemp 6 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Ltemp 5 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
int$flags 5 0 COMRAM 1 temp dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__S0 152 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__S1 6 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
int_func 96 0 CODE 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__end_of_Iniciar_Puertos 144 0 CODE 0 text3 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__size_of_Paso_Peatonal 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__pintcode_body 96 0 CODE 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__size_of_Semaforo_Normal 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__size_of_Configuracion_Registros 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_interrupciones 8 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__end_of_Paso_Peatonal 5C 0 CODE 0 text2 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\sa58.o
stacklo 60 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\sa58.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_Iniciar_Puertos 136 0 CODE 0 text3 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
end_of_initialization EC 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__end_of_interrupciones D0 0 CODE 0 intcode_body dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__pcinit D0 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__ptext0 5C 0 CODE 0 text0 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__ptext1 F6 0 CODE 0 text1 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__ptext2 12 0 CODE 0 text2 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__ptext3 136 0 CODE 0 text3 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__ptext4 11A 0 CODE 0 text4 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__ptext5 144 0 CODE 0 text5 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\migue\AppData\Local\Temp\sa58.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__end_of__initialization EC 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__size_of_Iniciar_Puertos 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__end_of_main 96 0 CODE 0 text0 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__end_of_Configuracion_TMR0 136 0 CODE 0 text4 dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
_conts 3 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__initialization D0 0 CODE 0 cinit dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__pdataCOMRAM 3 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14A 1
bssCOMRAM 1 1 1 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
