__size_of_Paso_Peatonal 0 0 ABS 0
__S0 152 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Configuracion_Registros 144 0 CODE 0
_main 5C 0 CODE 0
_Paso 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6 0 COMRAM 1
ttemp6 9 0 COMRAM 1
ttemp7 D 0 COMRAM 1
wtemp8 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_conts 3 0 COMRAM 1
int$flags 5 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 6 0 COMRAM 1
__Ltemp 5 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 96 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Paso_Peatonal 12 0 CODE 0
end_of_initialization EC 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 136 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11A 0 CODE 0
__ptext5 144 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Configuracion_TMR0 136 0 CODE 0
__end_of__initialization EC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 96 0 CODE 0
__size_of_Configuracion_Registros 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__size_of_Iniciar_Puertos 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_interrupciones 8 0 CODE 0
__end_of_Iniciar_Puertos 144 0 CODE 0
__size_of_interrupciones 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 150 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 96 0 CODE 0
intlevel0 0 0 CODE 0
_Configuracion_TMR0 11A 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_interrupciones D0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Iniciar_Puertos 136 0 CODE 0
__end_of_Semaforo_Normal 11A 0 CODE 0
_Semaforo_Normal F6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3 0 COMRAM 1
__end_of_Configuracion_Registros 150 0 CODE 0
start_initialization D0 0 CODE 0
__size_of_Semaforo_Normal 0 0 ABS 0
__initialization D0 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Paso_Peatonal 5C 0 CODE 0
__size_of_Configuracion_TMR0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 151 CODE 8 0
bssCOMRAM 1 5 COMRAM 1 1
%locals
dist/default/production\Laboratorio_4_Por_Partes_4.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\migue\AppData\Local\Temp\sa58.s
495 D0 0 CODE 0
497 D0 0 CODE 0
500 D0 0 CODE 0
521 D0 0 CODE 0
522 D2 0 CODE 0
523 D4 0 CODE 0
524 D6 0 CODE 0
525 D8 0 CODE 0
526 DA 0 CODE 0
527 DC 0 CODE 0
528 DE 0 CODE 0
529 E2 0 CODE 0
530 E4 0 CODE 0
534 E8 0 CODE 0
535 EA 0 CODE 0
541 EC 0 CODE 0
543 EC 0 CODE 0
544 EE 0 CODE 0
545 F0 0 CODE 0
546 F2 0 CODE 0
Programacion 4.c
19 5C 0 CODE 0
21 5C 0 CODE 0
22 60 0 CODE 0
23 64 0 CODE 0
24 68 0 CODE 0
25 6C 0 CODE 0
29 70 0 CODE 0
31 82 0 CODE 0
32 86 0 CODE 0
35 8A 0 CODE 0
Programacion 4.c
68 F6 0 CODE 0
70 F6 0 CODE 0
72 104 0 CODE 0
73 106 0 CODE 0
74 108 0 CODE 0
75 10A 0 CODE 0
76 10C 0 CODE 0
77 110 0 CODE 0
79 110 0 CODE 0
80 112 0 CODE 0
81 114 0 CODE 0
82 116 0 CODE 0
84 118 0 CODE 0
Programacion 4.c
85 12 0 CODE 0
87 12 0 CODE 0
88 1A 0 CODE 0
89 1E 0 CODE 0
90 22 0 CODE 0
92 26 0 CODE 0
93 28 0 CODE 0
94 2A 0 CODE 0
95 2C 0 CODE 0
90 2E 0 CODE 0
97 4A 0 CODE 0
98 52 0 CODE 0
99 5A 0 CODE 0
Programacion 4.c
40 136 0 CODE 0
42 136 0 CODE 0
43 13A 0 CODE 0
44 13E 0 CODE 0
45 142 0 CODE 0
Programacion 4.c
54 11A 0 CODE 0
56 11A 0 CODE 0
57 11C 0 CODE 0
58 11E 0 CODE 0
59 120 0 CODE 0
60 128 0 CODE 0
61 12A 0 CODE 0
63 12C 0 CODE 0
64 12E 0 CODE 0
65 130 0 CODE 0
66 132 0 CODE 0
67 134 0 CODE 0
Programacion 4.c
46 144 0 CODE 0
48 144 0 CODE 0
49 146 0 CODE 0
50 148 0 CODE 0
51 14A 0 CODE 0
52 14C 0 CODE 0
53 14E 0 CODE 0
C:\Users\migue\AppData\Local\Temp\sa58.s
1334 8 0 CODE 0
Programacion 4.c
100 8 0 CODE 0
Programacion 4.c
100 96 0 CODE 0
102 98 0 CODE 0
104 A6 0 CODE 0
105 AE 0 CODE 0
107 B0 0 CODE 0
109 BE 0 CODE 0
110 C2 0 CODE 0
111 C6 0 CODE 0
112 CA 0 CODE 0
114 CC 0 CODE 0
